['spike', 'depression', 'OCD']
['outside', 'hallway', 'bathroom', 'fear', 'Thought', 'Rituals', 'checking', 'dizziness', 'OCD']
['drop', 'theme']
['OCD', 'Bullying', 'rash', 'Rituals', 'joy', 'hope']
['talking', 'quality', 'anxiety', 'mental disorder', 'depression', 'anger', 'fear', 'Thought', 'joy', 'overweight', 'insomnia', 'theme', 'OCD']
['rumination']
['hope', 'OCD', 'depression', 'fall', 'Thought', 'checking', 'Rituals', 'writing', 'despair']
['hopping', 'fear', 'Thought', 'Rituals', 'bathroom', 'OCD', 'sms']
['bedroom', 'drop', 'washing hands']
['hope', 'writing', 'Rituals', 'feeling bad', 'Medication', 'OCD']
['rumination', 'OCD', 'depression', 'Thought', 'hope']
['anger', 'Thought', 'hopping', 'Rituals']
['rumination', 'urge', 'anxiety', 'fear', 'checking', 'joy', 'Thought', 'spike']
['spike', 'anxiety', 'OCD']
['fear', 'Thought', 'intrusive thought', 'spike']
['site', 'fear', 'spike', 'hope']
['anxiety', 'office', 'fall', 'theme', 'hope']
['dysphagia', 'anxiety', 'palpitation', 'interest', 'fear', 'Thought', 'spike', 'shakes', 'sensation', 'Food', 'OCD']
['fear', 'Thought', 'theme']
['fear', 'Thought', 'checking', 'spike', 'OCD']
['rumination', 'Thought', 'OCD']
['fear', 'theme', 'OCD']
['Thought', 'spike', 'Medication', 'OCD']
['rash', 'Thought', 'spike', 'OCD']
['rumination', 'anxiety', 'OCD', 'fear', 'Thought', 'intrusive thought', 'spike', 'Medication', 'hope']
['theme', 'OCD']
['Thought', 'Rituals', 'guilt']
['OCD', 'site', 'Thought', 'Rituals', 'hope']
['outside', 'urge', 'quality', 'hope', 'OCD', 'fall', 'checking', 'joy', 'toilet', 'Rituals', 'writing', 'shame', 'symptom', 'arthritis', 'Food', 'Suicidal']
['anxiety', 'spike']
['obsessive', 'feeling bad', 'Compulsive behavior', 'shame', 'OCD']
['Rituals', 'OCD']
['disease', 'talking', 'Thought', 'joy', 'Rituals', 'OCD']
['theme', 'OCD']
['anxiety', 'OCD', 'shock', 'object', 'fear', 'Thought', 'spike', 'shakes', 'hope']
['Thought', 'spike', 'guilt']
['anxiety', 'hope', 'process', 'interest', 'checking', 'theme', 'OCD']
['theme', 'Treatment']
['rumination', 'talking', 'Suicidal thoughts', 'OCD', 'fear', 'feeling bad', 'Thought', 'shame', 'insomnia', 'Suicidal']
['hope', 'excessive', 'OCD']
['rumination']
['symptom', 'spike', 'OCD']
['Thought', 'Rituals', 'OCD']
['site', 'writing', 'severe ocd', 'Rituals', 'toilet', 'Thought', 'OCD']
['Thought', 'joy', 'excessive']
['bedroom', 'Rituals', 'shame']
['urge', 'fear', 'Thought', 'spike', 'OCD']
['rumination', 'anxiety', 'OCD', 'wasting', 'Thought', 'hope', 'guilt']
['theme', 'anxiety', 'OCD']
['urge', 'depression', 'Thought', 'Rituals', 'symptom', 'Medication', 'OCD']
['rumination', 'checking', 'confusion', 'OCD']
['rumination', 'OCD']
['rumination', 'anxiety', 'Thought', 'Rituals', 'OCD', 'guilt']
['outside', 'role', 'OCD', 'fear', 'Thought', 'symptom', 'theme', 'Medication', 'hope']
['talking', 'shock', 'object', 'writing', 'Thought', 'checking', 'Rituals', 'OCD']
['talking', 'kitchen', 'OCD', 'Food', 'stroke', 'depression', 'fear', 'Thought', 'Rituals', 'Medication', 'hope']
['Thought', 'spike']
['rumination', 'Thought', 'theme', 'OCD', 'guilt']
['urge', 'washing hands', 'fear', 'Thought', 'fall', 'OCD']
['urge', 'Suicidal', 'Suicidal thoughts', 'anxiety', 'OCD', 'shock', 'fear', 'rash', 'Thought', 'Rituals', 'Medication', 'hope']
['outside', 'anxiety', 'OCD', 'tinnitus', 'Thought', 'joy', 'excessive', 'regret', 'Food', 'hope']
['talking', 'theme', 'process', 'OCD']
['Treatment', 'allergic reaction', 'fear', 'Rituals', 'joy', 'Food', 'OCD']
['Thought', 'Rituals', 'hope', 'OCD']
['itching', 'bronchitis', 'Thought', 'spike', 'Food', 'OCD', 'guilt']
['Addiction', 'anxiety', 'fear', 'checking', 'Rituals', 'Thought', 'intrusive thought', 'symptom', 'OCD']
['interest', 'checking', 'Rituals', 'symptom', 'OCD']
['rumination', 'Thought', 'anxiety']
['Rituals', 'OCD', 'Treatment']
['anxiety', 'depression', 'Thought', 'excessive', 'OCD']
['anxiety', 'hope', 'Anxiety disorder', 'Treatment', 'fear', 'Thought', 'excessive', 'Medication', 'OCD']
['anxiety', 'site', 'Thought', 'excessive', 'OCD']
['rumination', 'Thought', 'OCD']
['symptom', 'Rituals', 'OCD']
['theme', 'guilt']
['symptom', 'excessive', 'Food', 'OCD']
['depression', 'interest', 'checking', 'Thought', 'Rituals', 'irrational', 'regret', 'OCD']
['OCD', 'Thought', 'joy', 'tiredness', 'theme', 'hope']
['OCD', 'drop', 'Rituals', 'Medication', 'Suicidal']
['rumination', 'site', 'fall', 'Thought', 'fear', 'OCD']
['email', 'checking', 'Rituals', 'OCD']
['writing', 'Thought', 'bathroom', 'theme', 'OCD']
['Rituals', 'OCD']
['shock', 'Rituals', 'OCD']
['disposition', 'Thought', 'Rituals', 'spike', 'shame', 'OCD', 'guilt']
['kitchen', 'drop', 'anaphylactic shock', 'excessive', 'OCD']
['rumination', 'quality', 'depression', 'abortion', 'anger', 'fear', 'spike', 'theme', 'OCD']
['Thought', 'Rituals', 'anxiety']
['anxiety', 'Thought', 'process', 'spike']
['Thought', 'intrusive thought', 'spike', 'OCD']
['urge', 'Rituals']
['anxiety', 'OCD', 'shock', 'depression', 'fear', 'checking', 'Rituals', 'Thought', 'hope']
['anxiety', 'site', 'depression', 'checking', 'Rituals', 'OCD']
['Thought', 'Rituals', 'checking', 'OCD']
['rumination', 'Thought', 'Harmful thoughts', 'hope']
['washing hands', 'fear', 'Thought', 'bathroom', 'OCD']
['Rituals', 'OCD']
['shaking', 'spike', 'OCD']
['site', 'office', 'email', 'theme', 'OCD']
['site', 'office', 'email', 'theme', 'OCD']
['theme', 'OCD']
['anxiety', 'process', 'site', 'Anxiety disorder', 'interest', 'email', 'joy', 'serving', 'theme', 'OCD']
['rumination', 'urge', 'cramp', 'anxiety', 'fear', 'Thought', 'OCD']
['rumination', 'urge', 'talking', 'quality', 'obsessive', 'sensation', 'palpitation', 'depression', 'nose symptom', 'anger', 'Thought', 'symptom', 'sweating', 'insomnia', 'shakes', 'dyspnea', 'OCD', 'guilt']
['talking', 'dancing', 'fear', 'Thought', 'Rituals', 'joy', 'symptom', 'OCD']
['entity', 'urge', 'OCD', 'Employment', 'Thought', 'theme', 'hope']
['dry mouth', 'Medication', 'OCD', 'washing hands']
['anger', 'Thought', 'spike', 'OCD']
['rumination', 'outside', 'process', 'depression', 'anger', 'OCD']
['loss of appetite', 'OCD', 'anorexia', 'Rituals', 'symptom', 'Suicidal']
['rumination', 'Treatment', 'fear', 'symptom', 'OCD']
['fear', 'disease', 'theme', 'hope']
['rumination', 'anxiety', 'hope', 'depression', 'Treatment', 'fear', 'Thought', 'checking', 'OCD']
['anxiety', 'site', 'fear', 'writing', 'Rituals', 'checking', 'rash', 'Thought', 'OCD']
['writing', 'theme', 'OCD']
['urge', 'OCD', 'Treatment', 'Thought', 'Compulsive behavior', 'hope']
['urge', 'Treatment', 'rash', 'Rituals', 'joy', 'Thought', 'grief', 'theme', 'Medication', 'OCD', 'guilt']
['disgust', 'Thought', 'theme', 'feeling good']
['surprise', 'OCD', 'site', 'fall', 'Thought', 'Rituals', 'hope']
['theme', 'depression', 'OCD']
['Rituals', 'anxiety', 'OCD']
['behavior', 'spike', 'anxiety', 'OCD']
['rumination', 'Thought', 'OCD']
['anxiety', 'hope', 'office', 'email', 'Thought', 'theme', 'OCD']
['dizziness', 'Rituals', 'OCD']
['theme', 'anxiety', 'OCD', 'guilt']
['obsessive', 'obsession', 'excessive', 'obsessions', 'sensation']
['OCD', 'depression', 'fear', 'syncope', 'overweight', 'writing', 'Thought', 'theme', 'Medication', 'Suicidal']
['anxiety', 'site', 'Anxiety disorder', 'Treatment', 'email', 'interest', 'theme', 'OCD']
['Thought', 'spike', 'anxiety', 'OCD']
['anxiety', 'obsessive', 'fear', 'writing', 'joy', 'Compulsive behavior', 'guilt']
['anxiety', 'spike']
['anxiety', 'kitchen', 'OCD', 'spike', 'hope']
['anxiety', 'intense anxiety', 'Thought', 'joy', 'spike', 'Activity']
['Thought', 'anxiety', 'spike', 'office']
['anxiety', 'spike']
['fear', 'Rituals', 'OCD']
['office', 'checking', 'Rituals', 'Medication', 'hope']
['anxiety', 'object', 'disgust', 'fear', 'excessive', 'OCD']
['theme', 'anxiety']
['rumination', 'checking', 'Rituals', 'guilt']
['Thought', 'Rituals', 'irrational', 'Irrational thoughts', 'symptom', 'OCD']
['sweaty', 'excessive']
['rumination', 'anxiety', 'OCD']
['site', 'rumination', 'Thought', 'OCD']
['living room', 'bathroom', 'urge', 'washing hands']
['anxiety', 'writing', 'checking', 'excessive', 'OCD']
['rumination', 'disease', 'mental disease', 'Thought', 'hope']
['Rituals']
['theme', 'anxiety']
['anxiety', 'process', 'shock', 'writing', 'Compulsive behavior', 'Thought', 'distressing thought', 'Activity', 'Medication', 'OCD']
['Rituals', 'toilet', 'OCD']
['rumination', 'anxiety', 'hopping', 'rash', 'Thought', 'Food', 'OCD']
['talking', 'disappointment', 'disgust', 'writing', 'Rituals', 'fear', 'spike', 'OCD', 'guilt']
['theme', 'OCD']
['writing', 'excessive', 'OCD']
['exhaustion', 'Rituals', 'overweight', 'shame', 'OCD', 'guilt']
['quality', 'site', 'disgust', 'Thought', 'excessive', 'Medication', 'OCD', 'guilt']
['Thought', 'spike', 'anxiety', 'OCD']
['theme', 'OCD']
['anxiety', 'Thought', 'excessive', 'Medication', 'OCD']
['Rituals', 'OCD']
['toilet', 'OCD', 'washing hands']
['open door', 'rumination', 'anxiety', 'washing hands', 'site', 'anger', 'Thought', 'OCD']
['Thought', 'theme', 'OCD']
['Treatment', 'Thought', 'excessive', 'symptom', 'tiredness', 'OCD']
['Thought', 'theme', 'OCD']
['anger', 'Rituals', 'OCD']
['urge', 'washing hands', 'anger', 'Thought', 'OCD']
['anxiety', 'fall', 'Thought', 'spike', 'OCD']
['toilet', 'washing hands']
['Thought', 'Rituals', 'OCD']
['spike']
['anxiety', 'fear', 'Thought', 'Rituals', 'Activity', 'OCD', 'guilt']
['obsessive', 'anxiety', 'Rituals', 'behavior', ‘OCD’, ‘obsessive-compulsive disorder’
['Thought', 'Rituals', 'OCD']
['Suicidal', 'Suicidal thoughts', 'Thought', 'Rituals', ‘shame', ‘religious obsession’, 'OCD']
['writing', 'Thought', 'spike', 'OCD']
['theme']
['talking', 'anxiety', 'Treatment', 'fall', 'fear', 'Thought', 'theme', 'OCD']
['anger', 'Thought', 'Rituals', 'toilet', 'joy', 'OCD']
['anxiety', 'anger', 'fear', 'joy', 'Rituals', 'OCD']
['disgust', 'theme', 'anxiety']
['urge', 'outside', 'intrusion', 'process', 'anxiety', 'site', 'fall', 'Thought', 'Compulsive behavior', 'OCD']
['disgust', 'spike', 'hope', 'OCD']
['fatigue', 'Thought', 'joy', 'Rituals', 'Food', 'OCD']
['rumination', 'Compulsive behavior', 'hope']
['interest', 'washing hands']
['rumination', 'talking', 'surprise', 'social media', 'interest', 'object', 'Thought', 'joy', 'OCD']
['quality', 'anxiety', 'site', 'writing', 'Rituals', 'Thought', 'OCD']
['Rituals']
['Thought', 'theme', 'hope']
['Suicidal', 'hope', 'interest', 'Rituals', 'OCD']
['Thought', 'Rituals', 'OCD']
['theme', 'OCD']
['Thought', 'theme', 'OCD']
['OCD', 'shock', 'fear', 'Thought', 'joy', 'disgust', 'shame', 'theme', 'hope']
['depression', 'fear', 'Thought', 'Rituals', 'Food', 'OCD']
['rumination', 'outside', 'talking', 'anxiety', 'hope', 'depression', 'wasting', 'fear', 'writing', 'Thought', 'compassion', 'OCD', 'guilt']
['washing hands', 'site', 'anger', 'fall', 'disgust', 'toilet', 'bathroom', 'OCD']
['rumination', 'anxiety', 'OCD', 'fear', 'Thought', 'theme', 'hope']
['anxiety', 'writing', 'Thought', 'spike', 'symptom', 'OCD']
['process', 'fear', 'Thought', 'theme', 'OCD']
['rumination', 'fear', 'Thought', 'joy', 'theme', 'OCD']
['writing', 'Thought', 'excessive', 'irrational', 'OCD']
['Rituals', 'anxiety', 'OCD']
['rumination', 'fear', 'Thought', 'theme', 'OCD']
['symptom', 'rumination', 'Thought', 'OCD']
['wasting', 'Thought', 'theme', 'OCD']
['talking', 'anxiety', 'process', 'Thought', 'spike']
['anxiety', 'hope', 'hopping', 'Thought', 'joy', 'intrusive thought', 'spike', 'shame', 'Suicidal']
['anxiety', 'spike']
['Thought', 'spike', 'OCD']
['washing hands']
['rumination', 'Thought', 'OCD']
['rumination', 'stroke', 'depression', 'anger', 'Medication']
['shaking', 'anxiety', 'OCD', 'theme', 'anger', 'Thought', 'Doubt Thought', 'hope']
['anxiety', 'OCD', 'despair', 'fear', 'Thought', 'theme', 'hope']
['spike', 'OCD']
['writing', 'Thought', 'OCD', 'washing hands']
['rumination', 'urge', 'OCD', 'depression', 'confusion', 'spike', 'theme', 'hope', 'guilt']
['Suicidal', 'Suicidal thoughts', 'anxiety', 'OCD', 'Thought', 'spike', 'Medication', 'hope']
['anxiety', 'Thought', 'theme', 'OCD', 'guilt']
['depression', 'fear', 'Thought', 'Rituals', 'distressing thought', 'feeling good', 'OCD', 'guilt']
['rash', 'joy', 'Thought', 'spike', 'OCD']
['talking', 'theme', 'OCD']
['rash', 'bathroom', 'washing hands']
['bleeding', 'depression', 'Treatment', 'checking', 'excessive']
['site', 'Rituals']
['Thought', 'talking', 'theme', 'OCD']
['rumination', 'Thought', 'OCD']
['toilet', 'stroke', 'OCD', 'washing hands']
['washing hands']
['joy', 'theme', 'hope', 'OCD']
['fear', 'talking', 'spike', 'OCD']
['fall', 'Thought', 'Rituals', 'fear', 'OCD']
['rumination', 'hope', 'Thought', 'OCD', 'guilt']
['rumination', 'social media', 'object', 'anger', 'fall', 'fear', 'joy', 'interest', 'Thought', 'shame', 'OCD', 'guilt']
['rumination', 'disease', 'stiff neck', 'office', 'fear', 'syncope', 'Thought', 'intrusive thought', 'feeling good', 'OCD']
['fear', 'fall', 'theme', 'OCD', 'guilt']
['rumination', 'writing', 'joy', 'gardening']
['anxiety', 'process', 'OCD', 'fear', 'Rituals', 'happiness', 'hope']
['Thought', 'quality', 'theme', 'hope']
['shaking', 'fever', 'cough', 'excessive', 'symptom', 'coughing', 'OCD']
['Rituals', 'OCD']
['email', 'Rituals', 'OCD', 'office']
['toilet', 'OCD', 'washing hands']
['anxiety', 'depression', 'fear', 'checking', 'Thought', 'Rituals', 'Medication', 'OCD']
['OCD', 'shock', 'Thought', 'spike', 'hope']
['spike', 'OCD', 'interest']
['OCD', 'fear', 'Thought', 'theme', 'Suicidal']
['Rituals']
['outside', 'fear', 'Thought', 'toilet', 'spike', 'OCD']
['fear', 'Thought', 'Rituals', 'Medication', 'OCD']
['spike']
['rumination', 'talking', 'site', 'disgust', 'writing', 'Thought', 'drinking alcohol', 'OCD']
['Thought', 'Rituals']
['theme', 'process', 'OCD']
['washing hands', 'anger', 'Thought', 'toilet', 'OCD']
['Thought', 'theme']
['bathroom', 'Rituals', 'washing hands']
['obsessive', 'washing hands', 'OCD', 'coma', 'email', 'Thought', 'Food', 'hope', 'guilt']
['washing hands', 'object', 'disgust', 'toilet', 'irrational']
['boil', 'anxiety', 'writing', 'Rituals', 'checking', 'Medication', 'OCD']
['OCD', 'fear', 'Thought', 'spike', 'Food', 'hope']
['anxiety', 'fear', 'Thought', 'spike', 'symptom', 'OCD']
['prostration', 'hopping', 'disgust', 'writing', 'joy', 'Thought', 'Rituals', 'fall', 'regret', 'OCD']
['Sexual molestation', 'theme', 'obsessive', 'OCD']
['OCD', 'site', 'fear', 'Thought', 'joy', 'theme', 'hope', 'guilt']
['Rituals', 'OCD']
['Thought', 'Rituals', 'OCD']
['fear', 'Thought', 'washing hands']
['fear', 'outside', 'joy', 'washing hands']
['fear', 'Thought', 'fall', 'regret', 'theme', 'OCD', 'guilt']
['anxiety', 'OCD', 'site', 'checking', 'Rituals', 'Thought', 'hope']
['Rituals', 'toilet', 'kitchen', 'OCD']
['rumination', 'site', 'fear', 'Rituals', 'OCD']
['rumination', 'OCD']
['Rituals', 'anxiety']
['intrusion', 'anxiety', 'sensation', 'writing', 'Rituals', 'joy', 'Thought', 'distressing thought', 'Activity', 'theme', 'Medication', 'OCD']
['anxiety', 'site', 'Treatment', 'writing', 'theme', 'OCD']
['anxiety', 'dancing', 'fear', 'Thought', 'joy', 'theme', 'OCD']
['Rituals']
['outside', 'talking', 'Bullying', 'depression', 'Thought', 'Rituals', 'OCD', 'guilt']
['Rituals', 'OCD']
['anxiety', 'sensation', 'OCD', 'checking', 'Thought', 'symptom', 'theme', 'Medication', 'itching']
['shaking', 'anxiety', 'dancing', 'Bullying', 'syncope', 'joy', 'Thought', 'intrusive thought', 'spike', 'OCD']
['Suicidal thoughts', 'obsessive', 'OCD', 'Thought', 'Rituals', 'Suicidal']
['rumination', 'Thought', 'OCD', 'interest']
['drop', 'Rituals']
['bedroom', 'urge', 'Rituals', 'OCD']
['outside', 'Rituals', 'OCD']
['anxiety', 'site', 'theme', 'Medication', 'OCD']
['object', 'fear', 'Thought', 'Rituals', 'Food']
['fall', 'spike', 'OCD']
['symptom', 'Rituals', 'OCD', 'guilt']
['Thought', 'theme', 'checking', 'OCD']
['spike']
['anxiety', 'Employment', 'depression', 'Thought', 'confusion', 'theme', 'OCD']
['urge', 'OCD', 'Thought', 'theme', 'hope']
['washing hands', 'Thought', 'Rituals', 'intrusive thought', 'OCD']
['Thought', 'theme']
['process', 'Thought', 'joy', 'theme', 'hope']
['Thought', 'theme', 'hope']
['urge', 'Thought', 'theme', 'OCD']
['obsessive', 'OCD', 'Thought', 'theme', 'hope']
['rumination', 'OCD', 'sms']
['washing hands', 'singing', 'fear', 'organizing', 'OCD']
['symptom', 'spike', 'OCD']
['urge', 'Compulsive behavior', 'OCD']
['Rituals', 'OCD']
['Thought', 'spike', 'Suicidal', 'OCD']
['Thought', 'joy', 'checking', 'spike', 'OCD', 'guilt']
['site', 'singing', 'Thought', 'fear', 'spike', 'OCD', 'guilt']
['feeling nervous', 'urge', 'anxiety', 'process', 'Thought', 'spike', 'sensation', 'OCD']
['rumination', 'OCD', 'guilt']
['fear', 'Thought', 'rumination', 'OCD']
['rumination', 'urge', 'Thought', 'OCD']
['Thought', 'drop', 'spike']
['theme', 'OCD']
['rumination', 'outside', 'anxiety', 'process', 'office', 'Thought', 'joy', 'OCD', 'guilt']
['rumination', 'Thought']
['fear', 'spike', 'OCD']
['Rituals', 'hope', 'OCD']
['urge', 'talking', 'theme', 'OCD']
['talking', 'email', 'fall', 'Thought', 'Rituals', 'toilet', 'Medication', 'OCD']
['washing hands']
['loss of appetite', 'anxiety', 'depression', 'anorexia', 'fear', 'Thought', 'Rituals', 'Medication', 'OCD']
['disease', 'Thought', 'Rituals', 'Food', 'OCD']
['urge', 'anxiety', 'obsessive', 'depression', 'Thought', 'Rituals', 'Medication', 'OCD', 'guilt']
['Suicidal thoughts', 'OCD', 'shock', 'Thought', 'confusion', 'Rituals', 'tiredness', 'Suicidal']
['washing hands', 'fall', 'Thought', 'bathroom', 'OCD']
['open door', 'fear', 'Thought', 'bathroom', 'theme', 'OCD']
['OCD', 'washing hands']
['talking', 'anxiety', 'Treatment', 'fear', 'Thought', 'theme', 'OCD']
['Thought', 'anxiety', 'spike']
['excessive', 'washing hands']
['Thought', 'intrusive thought', 'spike', 'OCD']
['Thought', 'Rituals', 'OCD']
['fall', 'washing hands']
['rumination', 'Thought', 'OCD']
['excessive', 'Rituals', 'anxiety', 'OCD']
['Thought', 'Rituals']
['hallucination', 'fear', 'theme']
['rumination', 'Thought', 'OCD']
['anxiety', 'OCD', 'site', 'Thought', 'spike', 'theme', 'hope']
['outside', 'blister', 'fear', 'Rituals', 'OCD']
['theme', 'OCD', 'irrational']
['Rituals', 'anxiety', 'OCD']
['rumination', 'talking', 'anxiety', 'Thought', 'intrusive thought', 'embarrassment', 'OCD']
['behavior', 'anxiety', 'spike']
['anxiety', 'Anxiety disorder', 'fear', 'Thought', 'Compulsive behavior', 'intrusive thought']
['fear', 'Rituals', 'Medication', 'OCD']
['rumination', 'Rituals', 'OCD']
['fear', 'sensation', 'theme', 'OCD']
['obsessive', 'Thought', 'overweight', 'Rituals', 'OCD']
['washing hands', 'Treatment', 'anger', 'irrational', 'OCD']
['rumination', 'Thought', 'obsessive']
['Thought', 'Rituals', 'hope']
['fall', 'Thought', 'Rituals', 'OCD', 'guilt']
['Thought', 'spike', 'OCD', 'guilt']
['washing hands', 'object', 'anger', 'Thought', 'OCD']
['site', 'spike', 'OCD', 'Treatment']
['Rituals']
['Thought', 'theme', 'hope', 'OCD']
['washing hands']
['rumination', 'OCD', 'fear', 'theme', 'hope']
['shock', 'fear', 'checking', 'Rituals', 'Thought', 'OCD']
['rumination', 'outside', 'OCD']
['Thought', 'theme', 'Activity', 'OCD']
['rumination', 'Thought', 'hope']
['anxiety', 'Thought', 'joy', 'theme', 'guilt']
['quality', 'theme']
['role', 'fear', 'checking', 'Rituals', 'OCD']
['checking', 'washing hands']
['kitchen', 'checking', 'Rituals', 'bathroom', 'OCD']
['rumination', 'anxiety', 'drop', 'Anxiety disorder', 'interest', 'Medication', 'hope']
['excessive', 'OCD']
['outside', 'interest', 'Thought', 'Rituals', 'OCD']
['Thought', 'spike', 'sweaty', 'hope']
['rumination', 'Thought', 'spike', 'regret', 'OCD']
['Thought', 'theme', 'anxiety', 'OCD']
['anxiety', 'obsessive', 'Anxiety disorder', 'interest', 'Thought', 'Rituals', 'Medication', 'OCD']
['rumination', 'Thought', 'OCD', 'guilt']
['excessive', 'anxiety', 'OCD']
['sweating', 'excessive']
['urge', 'Thought', 'checking', 'spike', 'OCD', 'guilt']
['spike']
['Addiction', 'anxiety', 'depression', 'excessive', 'OCD']
['Rituals', 'hopping', 'hope', 'OCD']
['washing hands']
['Rituals', 'hope', 'OCD']
['anxiety', 'Thought', 'spike', 'Medication', 'OCD']
['fear', 'spike', 'OCD']
['rumination', 'anxiety', 'OCD']
['role', 'mental disorder', 'depression', 'theme', 'OCD']
['theme', 'OCD']
['anxiety', 'obsessive', 'theme', 'depression', 'office', 'email', 'compassion', 'OCD']
['napping', 'hope', 'OCD', 'writing', 'Rituals', 'Thought', 'Medication', 'Suicidal', 'guilt']
['anxiety', 'OCD', 'Thought', 'spike', 'hope']
['rumination', 'Thought', 'anxiety', 'OCD']
['rumination', 'obsessive', 'Thought', 'Harmful thoughts', 'OCD']
['Repetitive routines', 'Thought']
['fear', 'Thought', 'rumination', 'OCD']
['Compulsive behavior', 'depression', 'excessive']
['urge', 'site', 'hopping', 'depression', 'Compulsive eating pattern', 'joy', 'symptom', 'insomnia', 'satisfaction', 'Food', 'OCD']
['open door', 'writing', 'Compulsive behavior']
['site', 'bathroom', 'excessive']
['rumination', 'urge', 'process', 'Thought', 'checking']
['theme', 'OCD', 'shame']
['talking', 'irritation', 'fear', 'Thought', 'spike', 'OCD']
['site', 'Thought', 'Rituals', 'OCD']
['rumination', 'depression', 'symptom', 'Medication', 'OCD']
['spike', 'OCD']
['fear', 'Thought', 'theme', 'OCD']
['site', 'fear', 'spike', 'hope', 'guilt']
['entity', 'site', 'Thought', 'theme', 'Medication', 'OCD']
['shock', 'theme', 'anxiety']
['rumination', 'OCD', 'depression', 'Hypertension', 'despair']
['rumination', 'anxiety', 'OCD', 'site', 'fear', 'Thought', 'hope', 'guilt']
['rumination', 'anxiety', 'OCD']
['Thought', 'spike', 'anxiety', 'OCD']
['boil', 'outside', 'talking', 'anxiety', 'washing hands', 'office', 'Thought', 'Rituals', 'OCD']
['fear', 'washing hands']
['rumination', 'Thought', 'drop']
['washing hands', 'fear', 'Thought', 'bathroom', 'OCD']
['fear', 'kitchen', 'OCD', 'washing hands']
['flatulence', 'washing hands', 'gastroenteritis', 'enteritis', 'fear', 'toilet', 'symptom', 'OCD']
['site', 'office', 'Thought', 'theme', 'Medication', 'OCD']
['bleeding', 'washing hands', 'fear', 'Medication', 'OCD']
['object', 'fear', 'irrational', 'shame', 'theme', 'OCD', 'guilt']
['washing hands', 'drop', 'fear', 'Thought', 'toilet', 'bathroom', 'OCD']
['rumination', 'outside', 'Treatment', 'fear', 'Thought', 'toilet', 'hepatitis', 'OCD']
['disease', 'anxiety', 'washing hands', 'site', 'object', 'anger', 'fear', 'regret']
['kitchen', 'washing hands', 'object', 'fear', 'Thought', 'bathroom']
['washing hands', 'anger', 'fear', 'disgust', 'Thought', 'Food', 'OCD']
['spike', 'OCD', 'object']
['OCD', 'washing hands']
['anxiety', 'Thought', 'toilet', 'dizziness', 'theme', 'OCD']
['anxiety', 'fear', 'Rituals', 'toilet', 'OCD']
['anxiety', 'washing hands', 'site', 'object', 'fear', 'Thought', 'irrational', 'OCD']
['urge', 'anxiety', 'flatulence', 'washing hands', 'anger', 'fear', 'Thought', 'symptom', 'OCD']
['outside', 'flatulence', 'checking', 'theme', 'OCD']
['fall', 'Thought', 'Rituals', 'toilet', 'OCD']
['OCD', 'washing hands']
['anxiety', 'flatulence', 'fear', 'Thought', 'joy', 'spike', 'irrational', 'Food', 'OCD']
['talking', 'flatulence', 'washing hands', 'site', 'fear', 'toilet', 'shame', 'symptom', 'OCD']
['fear', 'washing hands']
['anxiety', 'Thought', 'Rituals', 'toilet', 'OCD']
['outside', 'quality', 'washing hands', 'pride', 'depression', 'interest', 'fall', 'toilet', 'Food', 'OCD']
['washing hands', 'depression', 'fatigue', 'toilet', 'OCD']
['Rituals', 'hope', 'OCD']
['urge', 'Thought', 'toilet', 'spike']
['theme', 'hope', 'OCD']
['outside', 'anxiety', 'washing face', 'washing hands', 'Anxiety disorder', 'fear', 'Thought', 'bathroom', 'OCD']
['outside', 'washing hands']
['urge', 'kitchen', 'drop', 'excessive', 'OCD']
['Thought', 'theme']
['anxiety', 'anger', 'fear', 'Thought', 'intrusive thought', 'spike', 'OCD', 'guilt']
['rumination', 'anxiety', 'OCD', 'Thought', 'hope']
['rumination', 'Thought', 'OCD', 'sms']
['urge', 'Thought', 'theme', 'OCD']
['Rituals', 'OCD']
['fear', 'theme', 'OCD']
['theme', 'OCD']
['fear', 'Thought', 'intrusive thought', 'theme', 'OCD']
['fear', 'theme', 'OCD', 'guilt']
['urge', 'anxiety', 'Rituals', 'cough', 'coughing', 'OCD']
['urge', 'anxiety', 'Rituals', 'cough', 'coughing', 'OCD']
['rumination', 'site', 'checking', 'Thought', 'Food', 'OCD']
['rumination', 'anxiety', 'fear', 'Thought', 'intrusive thought', 'OCD']
['Rituals', 'hope']
['open door', 'outside', 'kitchen', 'washing hands', 'disgust', 'living room', 'Thought', 'fear', 'bathroom', 'Medication', 'OCD']
['OCD', 'washing hands']
['depression', 'Thought', 'spike', 'hope', 'guilt']
['spike', 'OCD', 'guilt']
['fear', 'hope', 'washing hands']
['Thought', 'theme', 'OCD']
['washing hands']
['rumination', 'rash']
['washing hands', 'Food', 'fear', 'Thought', 'Medication', 'OCD']
['anxiety', 'washing hands', 'anger', 'rash', 'OCD']
['talking', 'depression', 'wasting', 'fall', 'fear', 'Thought', 'joy', 'spike', 'OCD', 'guilt']
['outside', 'fatigue', 'fall', 'fear', 'Rituals', 'symptom', 'behavior', 'Medication', 'OCD']
['theme', 'OCD', 'Treatment']
['rumination', 'anxiety', 'OCD', 'Treatment', 'intellectual', 'fear', 'joy', 'symptom', 'hope']
['shock', 'rumination', 'talking', 'OCD']
['Thought', 'OCD', 'washing hands']
['talking', 'OCD', 'site', 'anger', 'rash', 'Thought', 'sadness', 'shame', 'theme', 'hope', 'guilt']
['contempt', 'role', 'obsessive', 'site', 'disappointment', 'fear', 'theme', 'OCD']
['urge', 'coma', 'excessive', 'Medication', 'OCD']
['rumination', 'Thought', 'anxiety']
['Thought', 'Rituals']
['site', 'fear', 'Thought', 'intrusive thought', 'theme', 'OCD']
['fear', 'theme', 'OCD', 'interest']
['outside', 'obsessive', 'OCD', 'social media', 'drop', 'office', 'symptom', 'theme', 'hope']
['rumination', 'anxiety', 'site', 'Thought', 'theme', 'OCD']
['Rituals']
['talking', 'anxiety', 'Anxiety disorder', 'interest', 'writing', 'Thought', 'excessive', 'OCD']
['role', 'anxiety', 'process', 'OCD', 'site', 'Food', 'bedroom', 'anger', 'Thought', 'irrational', 'excessive', 'Irrational thoughts', 'Medication', 'hope']
['anger', 'Thought', 'joy', 'feeling strong', 'spike', 'irrational']
['anxiety', 'checking', 'joy', 'spike', 'OCD']
['rumination', 'Thought', 'flatulence', 'OCD']
['rumination', 'talking', 'anxiety', 'OCD']
['excessive', 'Thought', 'depression', 'OCD']
['fear', 'excessive', 'irrational']
['spike', 'hope']
['sneezing', 'fear', 'cough', 'excessive', 'salivation', 'rhinorrhea', 'vomiting']
['intrusion', 'anxiety', 'obsessive', 'drop', 'Treatment', 'fall', 'Thought', 'theme', 'OCD']
['rumination', 'hope', 'OCD']
['urge', 'outside', 'obsessive', 'hope', 'OCD', 'Treatment', 'fear', 'Thought', 'joy', 'disgust', 'Rituals', 'happiness', 'despair', 'guilt']
['Thought', 'talking', 'Rituals', 'OCD']
['OCD', 'site', 'fear', 'Rituals', 'theme', 'Suicidal']
['Thought', 'theme', 'OCD']
['anxiety', 'spike']
['outside', 'disease', 'OCD', 'anger', 'Thought', 'toilet', 'excessive', 'behavior', 'bathroom', 'hope']
['symptom', 'Thought', 'spike', 'OCD']
['rumination', 'theme', 'anxiety']
['Thought', 'Rituals', 'OCD']
['anxiety', 'Thought', 'theme', 'Food', 'OCD']
['depression', 'joy', 'spike', 'OCD', 'guilt']
['site', 'fear', 'disgust', 'toilet', 'spike', 'OCD']
['irritation', 'depression', 'object', 'fall', 'hypersomnia', 'spike', 'symptom', 'OCD']
['shock', 'depression', 'excessive', 'happiness', 'Medication', 'OCD']
['depression', 'fear', 'Thought', 'theme', 'OCD', 'guilt']
['anxiety', 'OCD', 'depression', 'fear', 'checking', 'theme', 'hope']
['OCD', 'washing hands']
['wobble', 'email', 'theme', 'OCD']
['Thought', 'Rituals', 'Suicidal']
['OCD', 'depression', 'Thought', 'spike', 'hope']
['rumination', 'urge', 'fear', 'checking', 'disgust', 'joy', 'Thought', 'shame', 'OCD', 'guilt']
['loss of appetite', 'anxiety', 'OCD', 'anorexia', 'anger', 'wasting', 'Thought', 'Rituals', 'Food', 'underweight']
['flatulence', 'OCD', 'fear', 'Thought', 'theme', 'hope', 'guilt']
['napping', 'OCD', 'depression', 'fear', 'Thought', 'Rituals', 'Medication', 'hope', 'guilt']
['fear', 'Thought', 'Rituals', 'anxiety']
['outside', 'shaving', 'office', 'wasting', 'fear', 'Rituals', 'OCD']
['spike', 'OCD']
['writing', 'Rituals']
['drop', 'interest', 'joy', 'theme', 'OCD']
['writing', 'Rituals', 'Thought', 'shame', 'OCD', 'guilt']
['Thought', 'Rituals', 'anxiety', 'OCD']
['outside', 'OCD', 'washing hands']
['fear', 'spike', 'anxiety', 'OCD']
['anxiety', 'OCD', 'site', 'fear', 'Thought', 'excessive', 'hope']
['disease', 'anxiety', 'interest', 'Thought', 'Rituals', 'OCD']
['Thought', 'Rituals', 'OCD']
['joy', 'spike', 'OCD', 'guilt']
['theme', 'spike']
['open door', 'hopping', 'open window', 'Thought', 'fear', 'Rituals', 'OCD']
['bathroom', 'toilet', 'excessive']
['urge', 'outside', 'Thought', 'Rituals', 'toilet', 'hepatitis', 'OCD']
['Suicidal', 'Thought', 'excessive', 'OCD']
['feeling nervous', 'site', 'discharge', 'theme', 'OCD']
['kitchen', 'interest', 'intellectual', 'symptom', 'spike', 'serving', 'Food', 'OCD']
['kitchen', 'disgust', 'checking', 'Rituals', 'fall', 'symptom', 'bathroom', 'OCD']
['spike', 'object']
['Thought', 'spike']
['rumination', 'OCD', 'fear', 'Thought', 'despair']
['symptom', 'Rituals', 'OCD']
['theme', 'anxiety', 'OCD', 'guilt']
['theme', 'OCD', 'Treatment']
['urge', 'anxiety', 'site', 'depression', 'abortion', 'disgust', 'checking', 'Thought', 'toilet', 'excessive', 'bathroom', 'OCD', 'guilt']
['Thought', 'Rituals', 'OCD']
['anxiety', 'kitchen', 'site', 'Anxiety disorder', 'fear', 'checking', 'Rituals', 'Thought', 'OCD']
['urge', 'Rituals', 'talking', 'OCD']
['anxiety', 'OCD', 'writing', 'excessive', 'symptom', 'hope']
['Thought', 'Rituals', 'OCD']
['urge', 'brushing teeth', 'stroke', 'Rituals', 'OCD']
['Suicidal', 'Suicidal thoughts', 'shock', 'depression', 'interest', 'Thought', 'spike', 'symptom', 'theme', 'OCD']
['anxiety', 'OCD', 'excessive', 'symptom', 'sensation']
['site', 'disgust', 'Thought', 'joy', 'regret', 'theme', 'OCD']
['garage', 'OCD', 'fall', 'fear', 'Rituals', 'Food', 'itching']
['site', 'fear', 'Thought', 'spike', 'OCD', 'guilt']
['urge', 'representation', 'anxiety', 'OCD', 'Thought', 'joy', 'symptom', 'theme', 'hope']
['rumination', 'obsessive']
['shaking', 'talking', 'kitchen', 'anxiety', 'washing hands', 'Anxiety disorder', 'interest', 'OCD']
['Thought', 'theme', 'hope', 'OCD']
['Thought', 'Rituals', 'OCD']
['Thought', 'theme', 'irrational']
['Rituals']
['anxiety', 'Thought', 'intrusive thought', 'spike', 'OCD', 'guilt']
['interest', 'Thought', 'joy', 'intrusive thought', 'theme']
['symptom', 'spike', 'OCD']
['rumination', 'Thought', 'OCD']
['obsessive', 'OCD', 'site', 'email', 'theme', 'hope']
['rumination']
['fear', 'excessive', 'OCD']
['obsessive', 'hopping', 'Thought', 'Rituals', 'intrusive thought', 'OCD']
['fear', 'spike']
['Addiction', 'Thought', 'Rituals', 'irrational', 'Irrational thoughts', 'OCD']
['excessive', 'guilt']
['urge', 'Rituals', 'Thought', 'OCD']
['washing hands', 'tinnitus', 'fear', 'Thought', 'OCD']
['object', 'Thought', 'symptom', 'theme', 'OCD']
['outside', 'Thought', 'joy', 'intrusive thought', 'theme', 'OCD']
['theme']
['OCD', 'washing hands']
['rumination', 'anxiety', 'Thought', 'depression']
['fear', 'theme', 'OCD']
['theme', 'OCD', 'interest']
['theme']
['talking', 'obsessive', 'fear', 'checking', 'Rituals', 'Thought', 'OCD']
['disease', 'hope', 'OCD', 'Thought', 'spike', 'Suicidal', 'guilt']
['Rituals', 'OCD']
['anxiety', 'Anxiety disorder', 'Avoidance behavior', 'fear', 'theme', 'OCD']
['Thought', 'Rituals', 'OCD']
['rumination', 'Thought', 'anxiety', 'OCD']
['washing hands']
['Rituals', 'Food', 'OCD']
['Thought', 'Rituals', 'OCD']
['rumination', 'anxiety', 'fear', 'Thought', 'OCD']
['Thought', 'Rituals', 'OCD']
['theme', 'spike', 'anxiety', 'OCD']
['Thought', 'Rituals', 'OCD']
['theme', 'OCD']
['anxiety', 'interest', 'Thought', 'Rituals', 'serving', 'OCD']
['anxiety', 'hope', 'Treatment', 'fear', 'Thought', 'spike', 'theme', 'OCD']
['rumination', 'Thought', 'OCD']
['spike', 'OCD']
['talking', 'Rituals']
['checking', 'Thought', 'spike']
['rumination', 'site', 'fear', 'Thought', 'intrusive thought', 'OCD']
['theme', 'OCD']
['anxiety', 'obsessive', 'fear', 'Thought', 'Rituals', 'OCD', 'guilt']
['disease', 'talking', 'kitchen', 'washing hands', 'fear', 'writing', 'joy', 'Swearing', 'dehydration', 'toilet', 'Thought', 'Food', 'sensation', 'guilt']
['close door', 'talking', 'disease', 'kitchen', 'fall', 'rash', 'checking', 'Thought', 'excessive', 'shame', 'symptom', 'bathroom', 'head symptom', 'OCD']
['disease', 'talking', 'washing hands', 'fear', 'rash', 'Thought', 'OCD']
['rash', 'Rituals', 'OCD']
['anxiety', 'fear', 'Thought', 'intrusive thought', 'spike', 'symptom', 'OCD']
['anxiety', 'fear', 'Thought', 'theme', 'OCD']
['theme', 'OCD', 'guilt']
['spike', 'anxiety', 'OCD']
['boil', 'urge', 'Thought', 'excessive', 'OCD']
['Rituals', 'kitchen', 'OCD']
['Thought', 'hope', 'spike', 'OCD']
['anxiety', 'interest', 'fear', 'Thought', 'Rituals', 'joy', 'spike', 'OCD', 'guilt']
['Thought', 'Rituals', 'depression', 'OCD']
['OCD', 'Thought', 'Rituals', 'feeling good', 'hope']
['Thought', 'Rituals', 'OCD']
['fear', 'theme', 'OCD']
['bleeding', 'washing hands']
['bleeding', 'washing hands']
['hope', 'OCD', 'Food', 'anger', 'fear', 'checking', 'writing', 'Thought', 'excessive', 'symptom', 'Medication', 'despair']
['anxiety', 'fall', 'joy', 'spike', 'theme', 'OCD', 'guilt']
['Suicidal', 'Thought', 'theme', 'OCD']
['spike']
['Thought', 'spike', 'anxiety', 'OCD']
['urge', 'talking', 'bedroom', 'Thought', 'theme', 'OCD', 'guilt']
['shock', 'checking', 'Rituals', 'OCD']
['Thought', 'theme', 'depression', 'OCD']
['talking', 'irritation', 'fear', 'Thought', 'spike', 'OCD']
['Thought', 'intrusive thought', 'theme', 'OCD']
['urge', 'open window', 'checking', 'Rituals', 'toilet', 'hope']
['obsessive', 'anxiety', 'Thought', 'excessive', 'OCD']
['anger', 'fear', 'Thought', 'spike', 'OCD']
['anxiety', 'process', 'depression', 'disgust', 'Thought', 'joy', 'fear', 'checking', 'spike', 'OCD']
['disgust', 'theme', 'OCD', 'guilt']
['talking', 'obsessive', 'decorating', 'drop', 'fear', 'Thought', 'Rituals', 'OCD']
['entity', 'urge', 'intellectual', 'fear', 'Thought', 'joy', 'Sexual image', 'regret', 'bathroom', 'theme', 'Medication', 'OCD']
['rumination', 'Thought', 'OCD']
['drop', 'spike', 'OCD']
['shaking', 'close door', 'singing', 'Thought', 'spike', 'dizziness', 'OCD']
['washing hands', 'OCD', 'interest', 'joy', 'symptom', 'bathroom', 'Medication', 'Suicidal']
['Thought', 'spike', 'OCD']
['fall', 'spike', 'anxiety', 'OCD']
['Thought', 'anxiety', 'spike', 'guilt']
['Thought', 'spike', 'hope']
['fear', 'toilet', 'theme', 'OCD']
['Thought', 'spike', 'theme', 'OCD']
['theme', 'OCD']
['Thought', 'theme', 'OCD']
['bleeding', 'washing hands']
['rumination', 'process', 'Treatment', 'Thought', 'spike', 'OCD']
['OCD', 'Thought', 'Rituals', 'hope', 'guilt']
['Thought', 'anxiety', 'spike']
['symptom', 'excessive', 'OCD']
['rumination', 'Thought', 'hope']
['rumination', 'anxiety', 'OCD', 'fear', 'hope']
['Rituals']
['excessive', 'washing hands']
['disease', 'quality', 'OCD', 'site', 'Treatment', 'symptom', 'theme', 'hope']
['obsessive', 'anxiety', 'drop', 'Thought', 'Rituals']
['Rituals', 'Activity', 'OCD']
['theme', 'OCD']
['Suicidal thoughts', 'OCD', 'fear', 'Thought', 'spike', 'Suicidal']
['fear', 'Thought', 'Rituals', 'irrational']
['spike', 'OCD']
['anxiety', 'fear', 'checking', 'joy', 'spike', 'Medication', 'OCD']
['hope', 'washing hands', 'Thought', 'Food', 'underweight']
['Thought', 'washing hands']
['Rituals']
['anxiety', 'obsessive', 'site', 'Treatment', 'Thought', 'Rituals', 'OCD']
['talking', 'washing hands', 'office', 'fear', 'Thought', 'Medication', 'OCD']
['Rituals', 'OCD', 'guilt']
['OCD', 'disgust', 'Thought', 'joy', 'theme', 'hope']
['fear', 'Rituals', 'itching']
['Thought', 'Rituals', 'symptom', 'bathroom', 'OCD']
['theme', 'OCD']
['washing hands']
['urge', 'anxiety', 'Treatment', 'Rituals', 'OCD']
['anxiety', 'site', 'Thought', 'Compulsive behavior', 'intrusive thought', 'OCD']
['theme', 'OCD']
['anxiety', 'drop', 'office', 'Thought', 'theme', 'OCD']
['fear', 'Rituals', 'OCD']
['Rituals', 'surprise', 'OCD']
['quality', 'anxiety', 'OCD', 'email', 'Thought', 'theme', 'hope']
['Rituals', 'toilet', 'OCD']
['anxiety', 'fear', 'rash', 'theme', 'OCD']
['talking', 'obsessive', 'OCD', 'drop', 'Thought', 'Compulsive buying', 'shakes', 'behavior', 'hope']
['theme', 'OCD']
['disease', 'fear', 'fall', 'Rituals', 'Food']
['Thought', 'Rituals', 'anxiety', 'OCD']
['disgust', 'Thought', 'Sexual image', 'theme', 'OCD']
['spike', 'OCD', 'feeling good']
['process', 'rash', 'Thought', 'Rituals', 'OCD']
['flatulence', 'washing hands', 'gastroenteritis', 'enteritis', 'Medication', 'OCD']
['outside', 'spike', 'OCD']
['site', 'hopping', 'Thought', 'excessive', 'symptom', 'OCD']
['Thought', 'excessive']
['excessive', 'OCD']
['sneezing', 'anxiety', 'obsessive', 'OCD', 'office', 'email', 'interest', 'cough', 'toilet', 'excessive', 'coughing', 'hope']
['anxiety', 'fear', 'writing', 'Rituals', 'joy', 'Thought', 'excessive', 'theme', 'OCD']
['bathroom', 'toilet', 'excessive']
['rumination', 'process', 'OCD']
['office', 'Thought', 'Rituals', 'checking', 'sensation']
['urge', 'Thought', 'theme', 'Medication', 'OCD', 'guilt']
['getting dressed', 'OCD', 'Thought', 'theme', 'sensation']
['anxiety', 'OCD', 'fear', 'Thought', 'spike', 'theme', 'hope']
['urge', 'joy', 'theme']
['role', 'anxiety', 'fear', 'Thought', 'theme', 'OCD']
['theme', 'OCD']
['talking', 'OCD', 'Compulsive gambling', 'Medication', 'hope']
['site', 'anger', 'theme', 'OCD']
['checking', 'Thought', 'Rituals', 'grief', 'OCD']
['entity', 'process', 'OCD', 'site', 'email', 'theme', 'hope']
['entity', 'process', 'OCD', 'site', 'email', 'theme', 'hope']
['outside', 'fear', 'Thought', 'Rituals', 'OCD']
['obsessions', 'obsession', 'intrusive thought', 'spike']
['fear', 'Thought', 'anxiety', 'spike']
['rumination', 'talking', 'anxiety', 'OCD', 'depression', 'anger', 'fall', 'fear', 'Thought', 'shame', 'hope', 'guilt']
['Thought', 'Rituals', 'anxiety', 'OCD']
['Thought', 'spike', 'OCD']
['Thought', 'Rituals', 'toilet', 'bathroom', 'OCD']
['anxiety', 'Thought', 'spike', 'OCD', 'guilt']
['Thought', 'washing hands']
['outside', 'stroke', 'depression', 'fear', 'Thought', 'spike', 'OCD']
['checking', 'Rituals', 'OCD']
['intrusion', 'OCD', 'Food', 'fear', 'Rituals', 'bathroom', 'Medication', 'hope']
['anxiety', 'hope', 'drop', 'Treatment', 'excessive', 'OCD']
['urge', 'site', 'fall', 'Thought', 'Rituals', 'spike']
['fall', 'Thought', 'spike']
['Thought', 'Rituals']
['fear', 'spike', 'OCD']
['hope', 'interest', 'Rituals', 'symptom', 'OCD']
['syncope', 'Ritual hand washing', 'OCD']
['Thought', 'theme', 'OCD']
['rumination', 'disease', 'Thought', 'intrusive thought', 'OCD', 'guilt']
['talking', 'OCD', 'Thought', 'symptom', 'theme', 'hope']
['rumination', 'fall', 'Thought', 'fear', 'OCD']
['checking', 'Thought', 'theme', 'OCD']
['anxiety', 'Thought', 'intrusive thought', 'theme', 'OCD']
['Thought', 'shock', 'spike', 'hope']
['Thought', 'spike', 'anxiety', 'OCD']
['shaking', 'open door', 'fear', 'spike', 'irrational', 'symptom', 'Food', 'OCD']
['OCD', 'Thought', 'spike', 'regret', 'hope', 'guilt']
['hopping', 'spike', 'OCD']
['shaking', 'urge', 'talking', 'OCD', 'anger', 'Thought', 'spike', 'stretching', 'symptom', 'hope', 'guilt']
['urge', 'shock', 'anger', 'Thought', 'symptom', 'theme', 'OCD']
['talking', 'anxiety', 'site', 'bedroom', 'bruise', 'fear', 'writing', 'Thought', 'Rituals', 'symptom', 'OCD']
['fear', 'toilet', 'washing hands']
['rumination', 'fear', 'Thought', 'checking', 'OCD']
['fear', 'spike', 'hope', 'OCD']
['itching', 'theme', 'OCD']
['shaking', 'urge', 'fear', 'Thought', 'Rituals', 'checking', 'symptom', 'OCD']
['anxiety', 'object', 'fear', 'theme', 'OCD']
['theme', 'anxiety', 'OCD']
['fear', 'Rituals', 'Bullying', 'OCD']
['fear', 'Rituals', 'Bullying', 'OCD']
['rumination', 'Thought']
['fear', 'Thought', 'theme', 'OCD', 'guilt']
['Rituals']
['anxiety', 'fear', 'Thought', 'Rituals', 'OCD']
['rumination', 'Thought', 'OCD']
['spike', 'anxiety', 'OCD']
['Thought', 'theme', 'OCD', 'object']
['quality', 'anxiety', 'washing hands', 'wasting', 'rash', 'Thought', 'theme', 'OCD']
['outside', 'fall', 'fear', 'Rituals', 'hope']
['obsessive', 'anxiety', 'spike', 'OCD', 'guilt']
['rumination', 'anxiety', 'Thought', 'intrusive thought', 'OCD']
['site', 'hallway', 'washing hands']
['Thought', 'spike', 'OCD']
['Thought', 'Rituals']
['Thought', 'theme']
['symptom', 'theme', 'depression', 'OCD']
['Rituals', 'OCD']
['washing hands', 'writing', 'Rituals', 'toilet', 'Thought', 'Medication', 'OCD']
['urge', 'theme', 'OCD']
['theme', 'OCD']
['anxiety', 'fall', 'Thought', 'spike', 'OCD']
['fear', 'spike', 'OCD', 'Treatment']
['OCD', 'fall', 'Rituals', 'Medication', 'Suicidal']
['rumination', 'guilt']
['anxiety', 'object', 'fear', 'theme', 'OCD']
['fear', 'Rituals', 'anxiety']
['anxiety', 'interest', 'fear', 'theme', 'OCD']
['violent thought', 'dancing', 'checking', 'Thought', 'wobble', 'behavior', 'theme', 'OCD', 'guilt']
['shaking', 'anxiety', 'spike']
['flatulence', 'process', 'washing hands', 'hallway', 'office', 'fear', 'toilet', 'OCD']
['fear', 'spike', 'OCD']
['excessive', 'Thought', 'Medication', 'OCD']
['Thought', 'Rituals', 'hope', 'OCD']
['rumination', 'outside', 'talking', 'OCD', 'writing', 'joy', 'Thought', 'shame', 'wobble', 'compassion', 'hope']
['Thought', 'hope', 'washing hands']
['rumination', 'obsessive', 'interest', 'disgust', 'Thought']
['rumination', 'anxiety', 'depression', 'Thought', 'symptom', 'grief', 'OCD']
['anger', 'theme', 'process']
['anxiety', 'Bullying', 'depression', 'fear', 'checking', 'Thought', 'disgust', 'excessive', 'OCD']
['washing hands', 'stroke', 'toilet', 'regret', 'Food']
['fear', 'Thought', 'rumination', 'OCD']
['Thought', 'theme', 'OCD']
['Thought', 'spike', 'hope']
['fear', 'Thought', 'Rituals', 'irrational', 'OCD']
['outside', 'process', 'hallway', 'feeling bad', 'theme', 'OCD']
['excessive', 'hope']
['anxiety', 'fear', 'Thought', 'excessive', 'theme', 'vomiting']
['spike', 'anxiety', 'OCD']
['obsessive', 'Thought', 'spike', 'shame', 'embarrassment', 'OCD']
['Thought', 'theme', 'OCD']
['theme', 'OCD', 'guilt']
['site', 'Thought', 'theme', 'OCD']
['Thought', 'shame', 'theme', 'OCD', 'guilt']
['theme', 'hope', 'depression', 'OCD']
['rumination', 'anxiety', 'hope', 'OCD', 'fall', 'fear', 'sadness', 'despair', 'guilt']
['rumination', 'tinnitus', 'interest', 'fear', 'Thought', 'shame', 'hope']
['Suicidal', 'washing hands', 'office', 'toilet', 'OCD']
['OCD', 'Medication', 'shame', 'washing hands']
['Rituals', 'OCD']
['rumination', 'Thought', 'anxiety']
['rumination', 'Thought', 'anxiety']
['Thought', 'spike', 'anxiety', 'OCD']
['Thought', 'theme', 'anxiety', 'OCD']
['Thought', 'spike', 'checking', 'OCD']
['fear', 'Thought', 'Rituals', 'OCD']
['talking', 'fear', 'wobble', 'theme', 'OCD']
['spike']
['fear', 'Thought', 'Rituals', 'hope']
['rumination', 'Thought']
['Rituals', 'joy', 'OCD']
['Thought', 'theme', 'anxiety']
['shock', 'depression', 'interest', 'confusion', 'joy', 'spike', 'Food']
['rumination', 'Thought', 'anxiety', 'spike']
['fear', 'rash', 'Thought', 'spike', 'OCD']
['talking', 'anxiety', 'OCD', 'Thought', 'theme', 'hope']
['Rituals', 'joy', 'hope', 'OCD']
['fear', 'spike']
['shaking', 'anxiety', 'fear', 'Thought', 'intrusive thought', 'spike', 'OCD']
['Thought', 'toilet', 'theme', 'OCD', 'guilt']
['anxiety', 'disgust', 'writing', 'Thought', 'Rituals', 'checking', 'Food', 'underweight']
['outside', 'anxiety', 'obsessive', 'Anxiety disorder', 'Treatment', 'writing', 'Compulsive behavior', 'Medication', 'OCD']
['rumination', 'Thought', 'joy', 'shame', 'happiness', 'OCD']
['rumination', 'depression', 'dancing', 'OCD']
['anxiety', 'OCD', 'washing hands']
['Food', 'OCD', 'washing hands']
['spike', 'OCD']
['Thought', 'talking', 'spike']
['behavior', 'spike', 'hope']
['Rituals', 'OCD']
['rumination', 'anxiety', 'OCD', 'fear', 'hope']
['anxiety', 'Thought', 'intrusive thought', 'theme', 'OCD']
['washing hands']
['urge', 'Thought', 'joy', 'Rituals', 'OCD']
['obsessive', 'OCD', 'drop', 'interest', 'anger', 'tremor', 'writing', 'Thought', 'spike', 'symptom', 'hope']
['talking', 'anxiety', 'OCD', 'writing', 'Rituals', 'hope']
['surprise', 'fear', 'Thought', 'spike', 'OCD']
['OCD', 'fear', 'Thought', 'Rituals', 'hope']
['rumination', 'OCD', 'fear', 'Rituals', 'hope']
['theme', 'OCD']
['Thought', 'Rituals', 'OCD']
['anger', 'Thought', 'excessive', 'OCD']
['excessive', 'OCD', 'guilt']
['excessive', 'talking', 'anxiety', 'OCD']
['Thought', 'OCD', 'washing hands']
['boil', 'process', 'kitchen', 'washing hands', 'fear', 'Thought', 'Food', 'OCD']
['rumination', 'anxiety', 'process', 'fall', 'fear', 'joy', 'Thought', 'excessive', 'irrational', 'theme', 'OCD']
['OCD', 'despair', 'Treatment', 'fall', 'fear', 'spike', 'hope']
['site', 'Thought', 'Rituals', 'OCD']
['wasting', 'disgust', 'writing', 'Rituals', 'symptom', 'OCD']
['washing hands', 'site', 'writing', 'checking', 'Thought', 'OCD']
['urge', 'washing hands', 'checking', 'toilet', 'unknown']
['Thought', 'spike', 'anxiety', 'OCD']
['surprise', 'writing', 'Thought', 'Rituals', 'OCD']
['rumination', 'urge', 'anxiety', 'OCD', 'writing', 'Thought', 'Suicidal']
['talking', 'washing hands', 'checking', 'Thought', 'Medication', 'OCD']
['outside', 'anxiety', 'washing hands', 'OCD', 'interest', 'writing', 'syncope', 'toilet', 'Thought', 'spike', 'unknown', 'Food', 'hope']
['obsessive', 'site', 'fall', 'Compulsive behavior', 'OCD']
['talking', 'anxiety', 'OCD', 'Thought', 'Rituals', 'Sexual image', 'Suicidal']
['outside', 'washing hands', 'OCD', 'discharge', 'fear', 'bathroom', 'Medication', 'hope', 'guilt']
['fatigue', 'Thought', 'spike', 'Medication', 'OCD']
['washing hands', 'checking', 'sweating', 'dry mouth', 'Medication', 'OCD']
['anxiety', 'OCD', 'night sweats', 'depression', 'Thought', 'Rituals', 'feeling good', 'Excoriation_Disorder', 'hope']
['rumination', 'obsessive', 'hope', 'stroke', 'depression', 'fear', 'writing', 'Thought', 'toilet', 'sadness', 'excessive', 'theme', 'OCD', 'guilt']
['anxiety', 'Food', 'Thought', 'intrusive thought', 'spike', 'Medication', 'OCD']
['Rituals', 'anxiety', 'OCD']
['Thought', 'spike', 'OCD', 'guilt']
['anxiety', 'depression', 'Thought', 'Rituals', 'symptom', 'OCD']
['rumination', 'anxiety', 'obsessive', 'OCD', 'site', 'interest', 'Treatment', 'fear', 'Thought', 'confusion', 'hope']
['serving', 'Thought', 'Compulsive behavior', 'OCD']
['OCD', 'washing hands']
['washing hands']
['anger', 'Thought', 'shame', 'theme', 'OCD']
['theme', 'OCD']
['Thought', 'theme', 'object']
['theme']
['rumination', 'OCD']
['Thought', 'Rituals', 'kitchen', 'OCD']
['rumination', 'hope', 'anxiety', 'OCD']
['urge', 'talking', 'fall', 'Thought', 'joy', 'shame', 'theme', 'OCD', 'guilt']
['spike', 'hope', 'OCD']
['washing hands', 'interest', 'fear', 'toilet', 'excessive', 'symptom', 'OCD']
['bathroom', 'washing hands']
['Thought', 'washing hands']
['fear', 'spike']
['washing hands', 'shock', 'Thought', 'cough', 'OCD']
['urge', 'Thought', 'spike', 'OCD']
['quality', 'shock', 'depression', 'feeling bad', 'Rituals', 'OCD']
['shaking', 'rumination', 'hope', 'Rituals', 'OCD', 'guilt']
['Thought', 'theme', 'OCD']
['spike', 'depression', 'OCD']
['drop', 'fear', 'checking', 'joy', 'fall', 'Thought', 'spike', 'OCD']
['Thought', 'joy', 'Rituals', 'OCD']
['anxiety', 'shock', 'depression', 'fear', 'spike', 'OCD']
['Rituals', 'toilet', 'OCD']
['shock', 'theme', 'OCD', 'Treatment']
['rumination', 'anxiety', 'OCD', 'Thought', 'hope']
['rumination', 'obsessive', 'fear', 'excessive', 'shame', 'OCD', 'guilt']
['rumination', 'anxiety', 'spike']
['role', 'anxiety', 'anger', 'checking', 'Rituals', 'OCD']
['bleeding', 'Thought', 'Rituals', 'OCD']
['bleeding', 'anxiety', 'washing hands', 'irrational', 'symptom', 'OCD']
['obsessive', 'washing hands']
['OCD', 'drop', 'office', 'Treatment', 'Thought', 'Rituals', 'hope']
['anxiety', 'Treatment', 'Thought', 'checking', 'confusion', 'sadness', 'Rituals', 'symptom', 'OCD']
['theme']
['obsessive', 'Thought', 'Rituals', 'Medication']
['fear', 'Thought', 'rumination', 'OCD']
['Rituals', 'OCD']
['Suicidal', 'Suicidal thoughts', 'OCD', 'Thought', 'Rituals', 'hope']
['grief', 'joy', 'theme', 'OCD']
['rumination', 'Thought', 'theme', 'OCD', 'guilt']
['Rituals', 'OCD']
['washing hands', 'bedroom', 'fear', 'toilet', 'OCD']
['Rituals', 'OCD']
['fear', 'toilet', 'washing hands']
['washing hands', 'disgust', 'fear', 'bathroom', 'OCD']
['OCD', 'washing hands']
['Thought', 'theme', 'hope', 'OCD']
['Rituals', 'OCD']
['outside', 'disease', 'hopping', 'anger', 'Rituals', 'toilet', 'itching']
['anxiety', 'Anxiety disorder', 'fear', 'joy', 'spike', 'OCD']
['anxiety', 'Thought', 'joy', 'Rituals', 'OCD']
['obsessive', 'anxiety', 'Thought', 'spike', 'OCD']
['outside', 'urge', 'anxiety', 'anger', 'Thought', 'joy', 'Rituals', 'intrusive thought', 'spike', 'theme', 'OCD']
['kitchen', 'washing hands', 'OCD', 'pride', 'Thought', 'hope']
['Medication', 'washing hands', 'OCD', 'interest']
['role', 'depression', 'Thought', 'spike', 'hope']
['Rituals', 'quality', 'OCD']
['checking', 'spike']
['Thought', 'spike', 'OCD']
['symptom', 'rumination']
['anxiety', 'Thought', 'toilet', 'theme', 'OCD']
['outside', 'hopping', 'excessive']
['symptom', 'Rituals', 'OCD', 'interest']
['anxiety', 'obsessive', 'depression', 'interest', 'Thought', 'Rituals', 'OCD']
['intrusion', 'anxiety', 'site', 'Anxiety disorder', 'theme', 'OCD']
['anxiety', 'Thought', 'spike', 'OCD', 'guilt']
['anxiety', 'washing hands', 'abscess', 'discharge', 'anger', 'fear', 'Thought', 'sweating', 'bathroom', 'OCD']
['site', 'disgust', 'checking', 'Rituals', 'joy', 'Thought', 'OCD']
['fear', 'theme', 'hope', 'interest']
['Thought', 'Rituals']
['Thought', 'talking', 'OCD', 'washing hands']
['Thought', 'Rituals', 'hope', 'OCD']
['rumination', 'talking', 'anxiety', 'Thought', 'theme', 'Medication', 'OCD', 'guilt']
['obsessive', 'OCD', 'fear', 'Rituals', 'symptom', 'ear symptom', 'hope']
['fear', 'joy', 'theme', 'OCD', 'guilt']
['rumination', 'Thought', 'anxiety', 'guilt']
['anxiety', 'object', 'Thought', 'spike', 'compassion', 'OCD', 'guilt']
['rumination', 'surprise', 'anxiety', 'site', 'fear', 'Thought', 'OCD', 'guilt']
['hope', 'washing hands', 'fall', 'Thought', 'writing', 'OCD']
['playing games', 'disease', 'talking', 'Thought', 'theme', 'OCD', 'guilt']
['fall', 'Thought', 'theme', 'Medication', 'OCD', 'guilt']
['email', 'theme', 'OCD', 'guilt']
['kitchen', 'Rituals', 'toilet', 'bathroom', 'Food', 'OCD', 'guilt']
['fear', 'theme', 'guilt']
['anxiety', 'social media', 'spike', 'OCD', 'guilt']
['spike', 'anxiety', 'OCD']
['Thought', 'theme', 'OCD']
['urge', 'excessive', 'OCD']
['Thought', 'OCD', 'hope', 'washing hands']
['checking', 'Rituals', 'joy', 'Thought']
['anxiety', 'interest', 'Treatment', 'toilet', 'excessive', 'OCD']
['anger', 'talking', 'Rituals', 'OCD']
['kitchen', 'washing hands', 'OCD', 'anger', 'fear', 'Thought', 'hope']
['hair loss', 'fall', 'spike', 'Medication', 'OCD']
['Compulsive behavior', 'Treatment']
['talking', 'hope', 'spike', 'OCD']
['urge', 'flatulence', 'process', 'washing hands', 'shock', 'Thought', 'Rituals', 'OCD']
['urge', 'washing hands', 'disgust', 'Thought', 'OCD']
['hope', 'washing hands']
['Thought', 'OCD', 'washing hands']
['Medication', 'OCD', 'washing hands']
['fear', 'Thought', 'spike', 'feeling good', 'OCD']
['site', 'OCD', 'washing hands']
['Thought', 'excessive', 'OCD', 'interest']
['urge', 'Thought', 'talking', 'washing hands']
['interest', 'Thought', 'excessive', 'washing hands']
['OCD', 'joy', 'hope', 'washing hands']
['rumination', 'talking', 'quality', 'OCD', 'bedroom', 'fear', 'checking', 'happiness', 'hope']
['interest', 'fear', 'Thought', 'Rituals', 'joy', 'OCD']
['outside', 'anxiety', 'OCD', 'fall', 'Thought', 'intrusive thought', 'sweating', 'theme', 'hope']
['Thought', 'theme', 'OCD']
['Thought', 'theme', 'OCD', 'irrational']
['Thought', 'theme', 'OCD', 'guilt']
['Thought', 'theme', 'OCD']
['talking', 'anxiety', 'anger', 'spike', 'symptom', 'OCD']
['anxiety', 'process', 'obsessive', 'object', 'fear', 'Thought', 'joy', 'shame', 'theme', 'OCD']
['urge', 'talking', 'Thought', 'spike', 'Medication', 'OCD']
['urge', 'theme']
['spike']
['Thought', 'theme']
['theme', 'vomiting', 'OCD', 'Treatment']
['theme', 'Medication', 'OCD']
['Thought', 'theme', 'Medication', 'interest']
['drop', 'theme', 'OCD', 'Treatment']
['urge', 'Rituals', 'OCD']
['underweight', 'anxiety', 'OCD', 'fear', 'Thought', 'spike', 'symptom', 'hope']
['anxiety', 'obsessive', 'writing', 'Thought', 'spike', 'Food']
['fear', 'Thought', 'spike', 'OCD', 'guilt']
['fear', 'Thought', 'Rituals', 'checking', 'Medication', 'OCD']
['Thought', 'shock', 'theme']
['process', 'washing hands', 'site', 'OCD', 'fear', 'hope']
['Food', 'washing hands']
['rumination', 'OCD']
['Thought', 'spike', 'OCD']
['bathroom', 'anxiety', 'washing hands']
['fear', 'Thought', 'theme', 'OCD']
['Thought', 'intrusion', 'theme', 'OCD']
['Treatment', 'allergic reaction', 'syncope', 'Rituals', 'symptom', 'Medication', 'OCD']
['anxiety', 'OCD', 'fall', 'Thought', 'spike', 'Medication', 'hope']
['shaking', 'anxiety', 'social media', 'depression', 'fear', 'Thought', 'spike', 'OCD']
['OCD', 'washing hands']
['OCD', 'Treatment', 'Thought', 'spike', 'symptom', 'Medication', 'hope']
['Thought', 'Rituals', 'OCD']
['rumination', 'outside', 'anxiety', 'Thought', 'checking', 'OCD']
['talking', 'Suicidal thoughts', 'anxiety', 'OCD', 'intense anxiety', 'depression', 'allergic reaction', 'fear', 'rash', 'checking', 'Thought', 'spike', 'theme', 'Suicidal', 'guilt']
['bleeding', 'kitchen', 'washing hands', 'Thought', 'bathroom']
['anxiety', 'Thought', 'intrusive thought', 'spike', 'theme', 'OCD']
['anxiety', 'hope', 'Treatment', 'Thought', 'spike', 'OCD']
['sneezing', 'outside', 'rumination', 'anxiety', 'nausea', 'OCD', 'site', 'symptom', 'excessive', 'insomnia', 'grief', 'hope']
['urge', 'anxiety', 'OCD', 'despair', 'email', 'fall', 'Thought', 'Rituals', 'hope']
['washing hands', 'OCD', 'fall', 'organizing', 'symptom', 'hope']
['obsessive', 'washing hands', 'checking', 'Thought', 'OCD']
['writing', 'Thought', 'OCD', 'washing hands']
['talking', 'disgust', 'Thought', 'Rituals', 'guilt']
['bleeding', 'washing hands', 'site', 'Thought', 'checking', 'OCD']
['theme', 'OCD']
['Rituals']
['OCD', 'washing hands']
['chest tightness', 'anxiety', 'obsessive', 'fear', 'spike', 'OCD']
['theme', 'anxiety', 'OCD']
['rumination', 'urge', 'anxiety', 'OCD', 'intellectual', 'hope']
['Thought', 'Rituals', 'sensation', 'OCD']
['disease', 'anxiety', 'pyrosis', 'despair', 'depression', 'weight gain', 'overweight', 'excessive', 'symptom', 'Food', 'bloating']
['Thought', 'Rituals', 'joy', 'OCD']
['OCD', 'checking', 'Rituals', 'Thought', 'Suicidal']
['Thought', 'Rituals', 'OCD']
['urge', 'process', 'depression', 'Thought', 'spike', 'OCD']
['washing hands', 'Treatment', 'fear', 'Thought', 'cough', 'OCD']
['anxiety', 'site', 'checking', 'Rituals', 'Thought', 'OCD']
['talking', 'OCD', 'fear', 'checking', 'Rituals', 'hope']
['rumination', 'anxiety', 'fear', 'Thought', 'joy', 'OCD']
['Thought', 'theme', 'OCD']
['hope', 'Thought', 'Rituals', 'OCD', 'guilt']
['outside', 'bedroom', 'object', 'checking', 'Rituals', 'OCD']
['Rituals', 'OCD']
['anxiety', 'obsessive', 'OCD', 'Thought', 'irrational', 'excessive', 'Irrational thoughts', 'hope']
['site', 'Rituals', 'anxiety', 'OCD']
['rumination', 'anxiety', 'OCD', 'site', 'drop', 'interest', 'fear', 'Thought', 'checking', 'hope']
['rumination', 'obsessive', 'OCD', 'fall', 'checking', 'fear', 'disgust', 'Thought', 'theme', 'hope']
['process', 'tinnitus', 'depression', 'overweight', 'joy', 'spike', 'OCD']
['talking', 'washing hands', 'fear', 'Thought', 'joy', 'bathroom', 'OCD']
['urge', 'talking', 'checking', 'Rituals', 'Thought', 'OCD']
['regret', 'rumination', 'Thought', 'OCD']
['site', 'Thought', 'Rituals', 'OCD']
['obsessive', 'Thought', 'Rituals', 'checking', 'OCD']
['hope', 'interest', 'Thought', 'Rituals', 'OCD']
['anxiety', 'hope', 'washing hands', 'Thought', 'OCD']
['rumination', 'role', 'anxiety', 'obsessive', 'depression', 'Thought', 'excessive', 'OCD']
['talking', 'anxiety', 'OCD', 'Thought', 'theme', 'despair']
['getting dressed', 'checking', 'Rituals', 'Thought', 'OCD']
['Rituals', 'OCD']
['outside', 'disease', 'urge', 'site', 'fear', 'Thought', 'Rituals', 'Medication', 'OCD']
['disgust', 'Thought', 'anxiety', 'spike']
['urge', 'obsessive', 'hope', 'site', 'depression', 'Treatment', 'Thought', 'checking', 'spike', 'OCD']
['site', 'spike', 'OCD']
['role', 'washing face', 'washing hands', 'OCD', 'depression', 'object', 'Thought', 'Rituals', 'shame', 'symptom', 'hope']
['rumination', 'anxiety', 'OCD']
['excessive', 'anxiety', 'hope', 'OCD']
['Rituals', 'joy']
['irrational', 'hopping', 'OCD', 'washing hands']
['anger', 'fear', 'Thought', 'Rituals', 'behavior', 'OCD']
['talking', 'anxiety', 'spike', 'OCD', 'guilt']
['OCD', 'washing hands']
['anxiety', 'washing hands', 'site', 'disgust', 'fear', 'Thought', 'OCD']
['site', 'role', 'spike', 'OCD']
['urge', 'talking', 'hope', 'Thought', 'Swearing', 'spike', 'shame', 'OCD', 'guilt']
['anxiety', 'fear', 'Thought', 'theme', 'OCD']
['Thought', 'compassion', 'spike', 'OCD']
['feeling bad', 'excessive']
['interest', 'fall', 'checking', 'joy', 'excessive', 'gardening', 'OCD']
['Thought', 'Rituals', 'OCD']
['Rituals']
['checking', 'Rituals', 'Thought', 'OCD', 'guilt']
['syncope', 'Rituals', 'checking', 'anxiety']
['anxiety', 'washing hands', 'disgust', 'fear', 'Rituals', 'symptom', 'bathroom', 'OCD']
['urge', 'anxiety', 'intense anxiety', 'Thought', 'Rituals', 'Medication', 'OCD']
['Rituals', 'OCD']
['bleeding', 'washing hands']
['rumination', 'Thought']
['shaking', 'washing hands', 'fear', 'syncope', 'OCD']
['hopping', 'OCD', 'washing hands']
['washing hands', 'fear', 'Thought', 'symptom', 'OCD']
['urge', 'surprise', 'napping', 'anxiety', 'shock', 'Thought', 'spike', 'OCD', 'guilt']
['checking', 'Thought', 'spike', 'OCD']
['talking', 'anxiety', 'site', 'Anxiety disorder', 'checking', 'Thought', 'spike', 'irrational', 'symptom', 'Food', 'hope']
['OCD', 'depression', 'Thought', 'spike', 'hope']
['theme', 'hope', 'OCD']
['fear', 'Thought', 'Rituals', 'symptom', 'OCD']
['Rituals', 'OCD', 'guilt']
['writing', 'Thought', 'spike']
['flatulence', 'OCD', 'site', 'checking', 'joy', 'toilet', 'Thought', 'theme', 'Suicidal']
['anxiety', 'site', 'fear', 'Thought', 'Rituals', 'joy', 'spike', 'OCD']
['rumination', 'OCD']
['feeling bad', 'stroke', 'excessive', 'spike']
['anxiety', 'interest', 'Thought', 'spike', 'OCD']
['Thought', 'toilet', 'excessive', 'OCD']
['chest tightness', 'flatulence', 'anxiety', 'OCD', 'disappointment', 'jealousy', 'Thought', 'joy', 'fear', 'spike', 'Suicidal']
['anxiety', 'washing hands', 'OCD', 'Thought', 'Rituals', 'chills']
['drop', 'checking', 'Rituals', 'Thought', 'spike', 'irrational', 'OCD']
['washing hands', 'drop', 'Treatment', 'Thought', 'toilet', 'bathroom']
['Thought', 'theme', 'OCD']
['rumination', 'Thought', 'OCD']
['theme', 'anxiety', 'OCD']
['exhaustion', 'disease', 'mental disease', 'fear', 'Thought', 'Compulsive behavior', 'OCD']
['fear', 'Thought', 'spike', 'OCD']
['shaking', 'process', 'washing hands', 'sweaty', 'symptom', 'OCD']
['hope', 'washing hands', 'OCD', 'drop', 'hepatitis', 'symptom', 'eczema']
['anxiety', 'interest', 'office', 'tremor', 'writing', 'excessive', 'shakes', 'OCD']
['Thought', 'Rituals', 'OCD']
['urge', 'anxiety', 'OCD', 'office', 'object', 'Thought', 'spike', 'hope']
['outside', 'role', 'Treatment', 'interest', 'Thought', 'Rituals', 'intrusive thought', 'theme', 'Activity', 'OCD']
['fear', 'theme', 'OCD', 'irrational']
['rumination', 'Thought', 'OCD']
['rumination', 'OCD', 'site', 'Thought', 'hope']
['OCD', 'writing', 'Thought', 'spike', 'hope']
['obsessive', 'washing hands', 'fall', 'Thought', 'joy', 'OCD']
['Thought', 'Rituals', 'OCD']
['depression', 'Thought', 'Rituals', 'Medication', 'OCD']
['Rituals', 'OCD']
['boil', 'talking', 'washing hands', 'email', 'OCD']
['talking', 'Thought', 'Rituals', 'symptom', 'OCD']
['urge', 'flatulence', 'washing hands', 'fear', 'rash', 'writing', 'checking', 'Food', 'OCD']
['rumination', 'anxiety', 'fear', 'Rituals', 'OCD']
['Rituals', 'quality', 'OCD', 'Treatment']
['discharge', 'Treatment', 'symptom', 'theme', 'OCD']
['OCD', 'object', 'Thought', 'checking', 'Rituals', 'hope']
['urge', 'Bullying', 'syncope', 'Thought', 'Rituals', 'OCD']
['urge', 'flatulence', 'object', 'Rituals', 'OCD']
['anxiety', 'washing hands', 'OCD', 'Food', 'hopping', 'fear', 'Thought', 'toilet', 'Medication', 'hope']
['drop', 'Rituals', 'exhaustion']
['washing hands', 'hopping', 'fear', 'checking', 'Food', 'OCD']
['Rituals', 'hope', 'OCD']
['urge', 'talking', 'violent thought', 'obsessive', 'Thought', 'spike', 'Food', 'OCD']
['anxiety', 'pride', 'fear', 'Thought', 'symptom', 'Rituals', 'checking', 'grief', 'OCD']
['anxiety', 'site', 'depression', 'Rituals', 'Medication', 'OCD']
['outside', 'washing hands', 'toilet', 'bathroom', 'OCD']
['anxiety', 'OCD', 'fear', 'Thought', 'spike', 'hope']
['outside', 'anxiety', 'kitchen', 'washing hands', 'OCD', 'obsessive', 'fear', 'feces and droppings symptom', 'shame', 'hope']
['feeling bad', 'Rituals', 'depression', 'Thought']
['OCD', 'fear', 'Thought', 'excessive', 'symptom', 'Suicidal']
['hope', 'spike', 'OCD']
['Thought', 'talking', 'OCD', 'washing hands']
['OCD', 'anger', 'disgust', 'Thought', 'Rituals', 'fear', 'regret', 'Food', 'hope']
['urge', 'anxiety', 'theme', 'fear', 'Thought', 'shame', 'happiness', 'Medication', 'OCD', 'guilt']
['washing hands', 'site', 'depression', 'object', 'Thought', 'toilet', 'OCD']
['anxiety', 'OCD', 'site', 'drop', 'fear', 'disgust', 'checking', 'Thought', 'symptom', 'intrusive thought', 'spike', 'serving', 'Medication', 'hope', 'guilt']
['interest', 'checking', 'Rituals', 'Thought', 'OCD']
['fear', 'Thought', 'Rituals', 'OCD']
['obsessive', 'site', 'fear', 'Rituals', 'OCD']
['fear', 'Thought', 'Rituals', 'checking', 'OCD']
['joy', 'anxiety', 'OCD', 'washing hands']
['hope', 'washing hands', 'email', 'checking', 'Thought', 'OCD']
['excessive', 'OCD']
['anxiety', 'washing hands', 'OCD', 'site', 'bedroom', 'depression', 'fear', 'toilet', 'hope']
['object', 'fall', 'Thought', 'Rituals', 'OCD']
['site', 'hallway', 'depression', 'fear', 'Rituals', 'OCD']
['site', 'excessive', 'OCD']
['Rituals', 'OCD']
['loss of appetite', 'anorexia', 'interest', 'Treatment', 'checking', 'Rituals', 'Food', 'OCD']
['Rituals', 'OCD', 'Treatment']
['discharge', 'Thought', 'Rituals', 'symptom', 'OCD']
['open door', 'OCD', 'washing hands', 'toilet', 'hope']
['anxiety', 'theme', 'depression', 'Thought', 'joy', 'shame', 'happiness', 'guilt']
['site', 'spike']
['outside', 'talking', 'disease', 'anxiety', 'OCD', 'Food', 'site', 'hopping', 'depression', 'Thought', 'Rituals', 'joy', 'irrational', 'symptom', 'Medication', 'hope']
['anxiety', 'OCD', 'site', 'depression', 'fear', 'Thought', 'spike', 'hope']
['Suicidal thoughts', 'anxiety', 'OCD', 'depression', 'Thought', 'excessive', 'Suicidal', 'guilt']
['anxiety', 'OCD', 'Anxiety disorder', 'email', 'symptom', 'regret', 'theme', 'Medication', 'hope']
['shaking', 'disease', 'anxiety', 'washing hands', 'excessive', 'OCD']
['symptom', 'Rituals', 'OCD', 'guilt']
['kitchen', 'site', 'pride', 'writing', 'Harmful thoughts', 'checking', 'Thought', 'excessive', 'OCD']
['OCD', 'Treatment', 'fear', 'checking', 'Thought', 'excessive', 'symptom', 'hope']
['talking', 'washing hands', 'object', 'fear', 'writing', 'checking', 'Thought', 'symptom', 'OCD']
['talking', 'anxiety', 'Thought', 'Rituals', 'intrusive thought', 'OCD']
['site', 'checking', 'Compulsive behavior', 'Medication', 'OCD']
['Thought', 'Rituals', 'obsessive', 'OCD']
['obsessive', 'fall', 'Thought', 'fear', 'theme', 'OCD']
['rumination', 'anxiety']
['process', 'anxiety', 'fear', 'Thought', 'spike', 'OCD']
['fear', 'spike', 'OCD']
['fear', 'rumination', 'OCD', 'irrational']
['rumination', 'Thought']
['drop', 'toilet', 'OCD', 'washing hands']
['urge', 'theme']
['OCD', 'writing', 'Rituals', 'Food', 'hope']
['theme']
['outside', 'disease', 'anxiety', 'site', 'shock', 'Thought', 'joy', 'spike', 'shame', 'symptom', 'OCD']
['anxiety', 'fear', 'Thought', 'joy', 'spike', 'irrational']
['anxiety', 'shock', 'bruise', 'interest', 'disgust', 'writing', 'confusion', 'fall', 'fear', 'joy', 'Thought', 'spike', 'sensation', 'OCD']
['symptom', 'theme', 'anxiety', 'OCD']
['talking', 'anxiety', 'shock', 'disgust', 'fall', 'joy', 'Thought', 'spike', 'happiness', 'OCD']
['anxiety', 'Employment', 'Thought', 'excessive', 'OCD']
['anxiety', 'writing', 'Thought', 'sadness', 'spike', 'OCD']
['Thought', 'Rituals']
['spike', 'guilt']
['Thought', 'theme', 'OCD']
['outside', 'surprise', 'anxiety', 'OCD', 'site', 'bedroom', 'Treatment', 'fear', 'excessive', 'hope', 'guilt']
['Thought', 'theme', 'hope', 'OCD']
['role', 'OCD', 'site', 'depression', 'interest', 'fear', 'checking', 'joy', 'Thought', 'symptom', 'theme', 'hope']
['rumination', 'anxiety', 'writing', 'Thought', 'OCD']
['rumination', 'anxiety', 'drop', 'discharge', 'OCD']
['Thought', 'Rituals', 'hope']
['site', 'email', 'Thought', 'Compulsive behavior', 'symptom', 'OCD']
['rumination', 'stroke', 'guilt']
['Treatment', 'fear', 'Rituals', 'toilet', 'joy', 'symptom', 'Medication', 'OCD']
['Thought', 'Rituals', 'hope']
['outside', 'fear', 'writing', 'joy', 'spike', 'OCD']
['obsessive', 'fear', 'irrational', 'theme', 'hope']
['rumination', 'outside', 'surprise', 'despair', 'depression', 'pride', 'office', 'email', 'fear', 'toilet', 'OCD']
['site', 'Rituals', 'OCD']
['spike']
['outside', 'talking', 'anxiety', 'OCD', 'Anxiety disorder', 'Thought', 'toilet', 'theme', 'hope', 'guilt']
['OCD', 'depression', 'Thought', 'Rituals', 'Medication', 'hope']
['fear', 'Thought', 'spike', 'OCD']
['open door', 'fear', 'Thought', 'Rituals', 'OCD']
['violent thought', 'site', 'Treatment', 'fear', 'Thought', 'Rituals', 'Medication']
['theme']
['Thought', 'spike', 'OCD']
['anxiety', 'drop', 'Anxiety disorder', 'Thought', 'Rituals', 'OCD', 'guilt']
['bathroom', 'kitchen', 'OCD', 'washing hands']
['rumination', 'disgust', 'checking', 'OCD', 'guilt']
['anger', 'excessive', 'anxiety', 'OCD']
['excessive', 'Food', 'nausea', 'Treatment']
['rumination', 'Thought', 'OCD']
['kitchen', 'bedroom', 'drop', 'hallway', 'fear', 'Thought', 'living room', 'theme', 'OCD']
['Rituals', 'OCD']
['anger', 'fear', 'Rituals', 'spike', 'OCD']
['fear', 'Thought', 'theme', 'OCD']
['Rituals', 'Food', 'OCD']
['Thought', 'Rituals']
['theme', 'interest']
['disease', 'Employment', 'satisfaction', 'theme', 'OCD']
['fall', 'joy', 'theme', 'Activity', 'OCD']
['symptom', 'Compulsive behavior', 'OCD', 'office']
['shaking', 'outside', 'surprise', 'writing', 'Compulsive behavior', 'Thought', 'OCD']
['Treatment', 'email', 'fear', 'theme', 'OCD']
['regret', 'rumination', 'excessive']
['rumination', 'anxiety', 'obsessive', 'OCD', 'site', 'drop', 'fear', 'Thought', 'joy', 'hope']
['fear', 'spike', 'irrational', 'serving', 'hope']
['Thought', 'toilet', 'OCD', 'washing hands']
['rumination', 'Thought', 'theme', 'OCD']
['symptom', 'fear', 'stroke', 'excessive']
['talking', 'Rituals']
['fear', 'Thought', 'OCD', 'washing hands']
['rumination', 'flatulence', 'brushing teeth', 'anxiety', 'intense anxiety', 'depression', 'Thought', 'feeling tired', 'symptom', 'theme', 'OCD']
['Rituals', 'Medication', 'OCD']
['theme']
['outside', 'anxiety', 'depression', 'Rituals', 'OCD']
['rumination', 'urge', 'outside', 'talking', 'process', 'OCD', 'mental disorder', 'disgust', 'rash', 'confusion', 'joy', 'Thought', 'Food', 'hope']
['anxiety', 'congestion', 'depression', 'fear', 'Thought', 'Rituals', 'symptom', 'bathroom', 'OCD']
['site', 'writing', 'Thought', 'excessive']
['urge', 'Rituals', 'anxiety']
['theme', 'OCD']
['washing hands', 'anger', 'Thought', 'toilet', 'OCD']
['fear', 'Rituals', 'OCD', 'Treatment']
['bathroom', 'toilet', 'OCD', 'washing hands']
['excessive']
['spike', 'OCD']
['anxiety', 'office', 'anger', 'interest', 'writing', 'sweating', 'theme', 'OCD']
['disease', 'anxiety', 'Thought', 'Rituals', 'OCD']
['Rituals', 'hope']
['Thought', 'spike', 'OCD']
['joy', 'OCD', 'washing hands']
['Rituals', 'OCD', 'Treatment']
['bathroom', 'Rituals']
['rumination', 'fear', 'Thought', 'spike', 'OCD']
['OCD', 'fear', 'Thought', 'theme', 'hope']
['OCD', 'washing hands']
['urge', 'tiredness', 'Rituals', 'outside']
['urge', 'surprise', 'Thought', 'theme', 'OCD', 'guilt']
['washing hands', 'bruise', 'Thought', 'Rituals', 'spike', 'theme', 'OCD']
['boil', 'anxiety', 'wasting', 'Thought', 'joy', 'Rituals', 'OCD']
['theme', 'Bullying', 'anger', 'sadness', 'shame', 'regret', 'compassion', 'OCD', 'guilt']
['rumination', 'urge', 'anxiety', 'site', 'anger', 'Thought', 'Rituals', 'guilt', 'Activity', 'OCD', 'weakness']
['Thought', 'Rituals', 'depression', 'OCD']
['rumination']
['outside', 'washing hands', 'bedroom', 'object', 'Thought', 'Food', 'OCD']
['urge', 'talking', 'anxiety', 'wasting', 'fear', 'spike', 'OCD']
['spike']
['spike', 'guilt']
['Thought', 'Rituals', 'anxiety']
['talking', 'obsessive', 'Thought', 'excessive', 'spike', 'OCD', 'guilt']
['Rituals']
['rumination', 'surprise', 'anxiety', 'process', 'OCD', 'Treatment', 'Thought', 'despair']
['rumination', 'Rituals', 'theme', 'OCD']
['checking', 'Rituals', 'OCD']
['Thought', 'OCD', 'washing hands']
['theme', 'OCD']
['spike']
['Thought', 'theme']
['anxiety', 'fear', 'checking', 'spike', 'OCD']
['Rituals', 'Medication', 'OCD']
['Thought', 'theme', 'OCD']
['rumination', 'talking', 'disgust', 'Thought', 'OCD', 'guilt']
['process', 'obsessive', 'fear', 'Thought', 'fever', 'spike', 'symptom', 'OCD']
['rumination', 'checking', 'Thought', 'OCD', 'guilt']
['Suicidal thoughts', 'OCD', 'writing', 'Thought', 'toilet', 'spike', 'Suicidal']
['Rituals', 'OCD', 'talking']
['obsessive', 'washing hands', 'Thought', 'Medication', 'OCD']
['obsessive', 'depression', 'thirst', 'Rituals', 'dry mouth', 'OCD']
['theme', 'Thought', 'joy', 'sms', 'happiness', 'OCD', 'guilt']
['rumination', 'obsessive', 'Treatment']
['Thought', 'spike']
['flatulence', 'washing hands', 'fall', 'checking', 'Thought', 'symptom', 'OCD', 'guilt']
['writing', 'Thought', 'Rituals', 'OCD', 'sms']
['loss of appetite', 'hope', 'OCD', 'itching', 'anorexia', 'Thought', 'Rituals', 'Medication', 'Suicidal']
['process', 'fall', 'checking', 'Thought', 'theme', 'OCD']
['fear', 'Rituals', 'obsessive', 'OCD']
['anxiety', 'spike']
['fear', 'theme', 'OCD']
['anxiety', 'obsessive', 'disgust', 'fear', 'Rituals', 'Thought', 'OCD']
['fear', 'checking', 'Rituals', 'OCD']
['Thought', 'Rituals', 'OCD']
['disease', 'spike', 'anxiety', 'hope']
['washing hands', 'drop', 'fear', 'Thought', 'intrusive thought', 'Food', 'despair']
['outside', 'OCD', 'interest', 'fear', 'fall', 'disgust', 'Thought', 'shame', 'theme', 'hope']
['anxiety', 'depression', 'fear', 'Thought', 'joy', 'spike', 'hope']
['sensation', 'theme', 'OCD']
['hope', 'Employment', 'interest', 'Thought', 'theme', 'OCD']
['rumination', 'urge', 'anxiety', 'disgust', 'OCD']
['wobble', 'fear', 'spike']
['fall', 'spike', 'OCD']
['Rituals', 'happiness', 'OCD']
['talking', 'anger', 'disgust', 'writing', 'Rituals', 'OCD']
['washing hands', 'OCD', 'disgust', 'fall', 'joy', 'Thought', 'hope']
['fear', 'Thought', 'theme']
['Suicidal thoughts', 'OCD', 'writing', 'Thought', 'Rituals', 'Suicidal']
['disease', 'OCD', 'theme', 'interest', 'Thought', 'joy', 'symptom', 'insomnia', 'happiness', 'itching']
['Thought', 'Rituals']
['OCD', 'theme', 'writing', 'Thought', 'Doubt Thought', 'hope']
['obsessive', 'writing', 'excessive']
['fear', 'spike', 'OCD']
['talking', 'disgust', 'Thought', 'spike', 'guilt']
['Rituals', 'OCD']
['anxiety', 'confusion', 'excessive', 'bathroom', 'OCD']
['urge', 'sensation', 'interest', 'fear', 'Thought', 'joy', 'theme', 'OCD']
['rumination', 'obsessive', 'hope', 'stroke', 'depression', 'fear', 'writing', 'Thought', 'toilet', 'sadness', 'excessive', 'theme', 'OCD', 'guilt']
['fear', 'joy', 'Rituals', 'OCD']
['fear', 'Thought', 'joy', 'Rituals', 'OCD']
['site', 'theme', 'OCD']
['OCD', 'Thought', 'spike', 'Medication', 'hope']
['fear', 'anxiety', 'OCD', 'excessive']
['anxiety', 'fear', 'Thought', 'Rituals', 'irrational', 'OCD']
['outside', 'talking', 'dancing', 'washing hands', 'hallway']
['talking', 'hope', 'interest', 'spike', 'shame', 'OCD']
['spike', 'OCD']
['anxiety', 'wasting', 'fear', 'Rituals', 'OCD', 'guilt']
['washing hands', 'Severe domestic', 'mental disorder', 'Treatment', 'anger', 'Thought', 'joy']
['Thought', 'joy', 'Rituals', 'happiness', 'OCD']
['urge', 'disease', 'OCD', 'living room', 'Rituals', 'toilet', 'irrational', 'eczema']
['Thought', 'spike', 'OCD']
['outside', 'Thought', 'Rituals', 'joy', 'OCD']
['spike']
['Thought', 'theme']
['washing hands']
['arthritis', 'disease', 'spike', 'hope']
['fear', 'Rituals', 'itching', 'OCD']
['Thought', 'spike']
['Suicidal', 'interest', 'Thought', 'theme', 'OCD']
['anxiety', 'OCD', 'drop', 'Rituals', 'hope']
['disgust', 'Thought', 'fear', 'theme', 'OCD', 'guilt']
['site', 'theme', 'OCD', 'interest']
['Suicidal', 'spike', 'OCD', 'guilt']
['disgust', 'Thought', 'OCD', 'washing hands']
['anxiety', 'OCD', 'bedroom', 'Thought', 'Rituals', 'behavior', 'hope']
['hope', 'washing hands', 'site', 'fear', 'checking', 'OCD']
['anger', 'Thought', 'Rituals', 'OCD']
['rumination', 'obsessive', 'site', 'disgust', 'writing', 'fear', 'Thought', 'spike', 'feeling good', 'OCD']
['outside', 'anxiety', 'disgust', 'Thought', 'Rituals', 'symptom', 'OCD', 'guilt']
['anger', 'checking', 'Thought', 'irrational', 'shame', 'behavior', 'theme', 'OCD', 'guilt']
['anxiety', 'OCD', 'washing hands']
['bleeding', 'washing hands', 'site', 'fear', 'Thought', 'OCD']
['rumination', 'talking', 'Suicidal thoughts', 'fall', 'Thought', 'toilet', 'Suicidal']
['bedroom', 'Thought', 'theme', 'outside']
['spike', 'OCD']
['fear', 'Thought', 'spike', 'OCD']
['shaking', 'OCD', 'washing hands']
['Thought', 'spike', 'depression', 'OCD']
['urge', 'anxiety', 'process', 'OCD', 'Thought', 'Rituals', 'hope']
['disease', 'anxiety', 'palpitation', 'fear', 'Thought', 'theme', 'OCD']
['anxiety', 'office', 'Thought', 'Rituals', 'toilet', 'OCD']
['obsessive', 'site', 'interest', 'Rituals', 'shame', 'OCD']
['Rituals', 'hope', 'OCD']
['quality', 'anxiety', 'kitchen', 'anger', 'fall', 'Rituals', 'joy', 'behavior', 'OCD', 'guilt']
['fear', 'Thought', 'excessive', 'OCD']
['Thought', 'spike', 'depression', 'OCD']
['Suicidal', 'washing hands', 'mental disorder', 'fear', 'OCD']
['Thought', 'theme', 'anxiety']
['Thought', 'theme', 'Persistent thoughts', 'OCD']
['Thought', 'spike']
['urge', 'fear', 'Thought', 'intrusive thought', 'theme', 'OCD']
['spike', 'OCD']
['writing', 'Rituals', 'OCD']
['urge', 'shaving', 'toilet', 'excessive', 'spike']
['surprise', 'OCD', 'intellectual', 'Rituals', 'hope']
['role', 'site', 'fear', 'Thought', 'Rituals', 'OCD']
['excessive']
['anxiety', 'Rituals', 'depression', 'OCD']
['Thought', 'OCD', 'washing hands']
['urge', 'depression', 'thirst', 'fall', 'Thought', 'fear', 'toilet', 'Rituals', 'irrational', 'increased appetite', 'OCD']
['Rituals', 'OCD']
['talking', 'anger', 'Rituals', 'Medication', 'OCD']
['fear', 'theme', 'OCD']
['shaking', 'talking', 'surprise', 'Activity', 'Treatment', 'fall', 'fear', 'joy', 'Rituals', 'symptom', 'behavior', 'unknown', 'Medication', 'OCD']
['intrusion', 'OCD', 'fall', 'checking', 'Compulsive behavior', 'Thought', 'Hypervigilant behavior', 'theme', 'hope', 'guilt']
['toilet', 'excessive', 'diarrhea']
['rumination', 'role', 'Thought', 'OCD', 'guilt']
['spike', 'process', 'OCD']
['rumination', 'anxiety', 'depression', 'Treatment', 'email', 'fear', 'anger', 'Thought', 'OCD', 'guilt']
['rumination', 'anxiety', 'depression', 'Thought', 'OCD']
['theme', 'OCD']
['Thought', 'spike', 'OCD']
['entity', 'urge', 'anxiety', 'OCD', 'site', 'depression', 'fall', 'Thought', 'spike', 'sensation', 'hope']
['Rituals']
['site', 'fear', 'Thought', 'spike', 'OCD']
['fear', 'Rituals', 'OCD', 'irrational']
['Thought', 'Rituals']
['Rituals', 'OCD', 'washing hands']
['urge', 'anxiety', 'Thought', 'theme', 'OCD', 'guilt']
['anxiety', 'depression', 'Thought', 'Rituals', 'symptom', 'OCD']
['Thought', 'Rituals']
['anxiety', 'shock', 'joy', 'theme', 'OCD']
['rumination', 'rash']
['Thought', 'disease', 'OCD', 'washing hands']
['shaking', 'washing hands', 'hopping', 'shame', 'OCD']
['rumination', 'outside', 'Thought', 'OCD']
['Suicidal', 'washing hands', 'bruise', 'fear', 'Thought', 'toilet', 'symptom', 'OCD']
['excessive', 'OCD']
['talking', 'obsessive', 'Thought', 'Rituals', 'Medication', 'OCD']
['anger', 'Rituals', 'OCD']
['OCD', 'theme', 'hope', 'interest']
['obsessive', 'interest', 'Thought', 'spike', 'OCD']
['fear', 'theme', 'OCD', 'entity']
['urge', 'Thought', 'theme', 'OCD']
['Rituals', 'OCD']
['rumination', 'checking', 'Thought', 'OCD']
['urge', 'violent thought', 'anxiety', 'depression', 'fear', 'Thought', 'joy', 'spike', 'OCD']
['toilet', 'OCD', 'washing hands']
['Thought', 'Rituals', 'OCD']
['fall', 'Rituals', 'anxiety', 'washing hands']
['shaking', 'outside', 'anxiety', 'fear', 'Rituals', 'symptom', 'OCD']
['site', 'rumination', 'anxiety', 'OCD']
['obsessive', 'washing hands', 'site', 'Thought', 'Medication', 'Food', 'OCD']
['fear', 'rumination', 'OCD']
['OCD', 'intellectual', 'email', 'checking', 'Thought', 'intrusive thought', 'spike', 'unknown', 'hope']
['violent thought', 'fear', 'Thought', 'Rituals', 'OCD']
['process', 'OCD', 'disappointment', 'theme', 'Medication', 'hope']
['shaking', 'drop', 'fear', 'writing', 'Rituals', 'Thought', 'regret', 'OCD']
['symptom', 'spike', 'OCD']
['excessive', 'OCD', 'Treatment']
['quality', 'OCD', 'Thought', 'joy', 'Rituals', 'hope']
['Thought', 'theme', 'OCD', 'object']
['site', 'Thought', 'Rituals', 'Harmful thoughts', 'hope']
['urge', 'Compulsive behavior', 'anxiety', 'office']
['kitchen', 'site', 'pride', 'writing', 'Harmful thoughts', 'checking', 'Thought', 'excessive', 'OCD']
['shaking', 'anxiety', 'depression', 'Thought', 'excessive', 'OCD', 'guilt']
['open door', 'drying hands', 'washing hands', 'Thought', 'toilet', 'OCD']
['Rituals']
['anxiety', 'OCD', 'interest', 'fear', 'Thought', 'joy', 'theme', 'hope']
['anxiety', 'OCD', 'drop', 'depression', 'interest', 'Thought', 'Rituals', 'irrational', 'Medication', 'hope']
['washing hands', 'Thought', 'irrational', 'toilet', 'Irrational thoughts', 'sms']
['Rituals', 'hope', 'OCD']
['OCD', 'washing hands', 'fear', 'Food', 'hope']
['talking', 'anxiety', 'brushing teeth', 'anger', 'disgust', 'checking', 'Rituals', 'Thought', 'OCD', 'guilt']
['fear', 'Rituals', 'hope']
['Thought', 'theme']
['writing', 'Thought', 'Rituals', 'OCD']
['Thought', 'spike', 'OCD']
['role', 'flatulence', 'OCD', 'shock', 'Treatment', 'rash', 'Rituals', 'Medication', 'hope']
['writing', 'Rituals', 'guilt']
['close door', 'talking', 'anxiety', 'OCD', 'Thought', 'Rituals', 'toilet', 'bathroom', 'unknown', 'Food', 'hope']
['site', 'excessive', 'OCD']
['OCD', 'fall', 'checking', 'joy', 'spike', 'hope', 'guilt']
['site', 'fear', 'Thought', 'spike']
['outside', 'washing hands', 'site', 'Thought', 'OCD']
['rumination', 'obsessive', 'hope', 'stroke', 'depression', 'fear', 'writing', 'Thought', 'toilet', 'sadness', 'excessive', 'theme', 'OCD', 'guilt']
['process', 'washing hands']
['OCD', 'fear', 'Thought', 'Rituals', 'toilet', 'bathroom', 'hope']
['outside', 'quality', 'obsessive', 'Treatment', 'Rituals', 'OCD']
['feeling weak', 'Suicidal thoughts', 'OCD', 'Thought', 'spike', 'Suicidal']
['anger', 'Thought', 'spike', 'OCD']
['urge', 'nausea', 'site', 'Food', 'fear', 'checking', 'Thought', 'Rituals', 'symptom', 'sensation', 'vomiting', 'OCD']
['urge', 'disease', 'repetitive behavior', 'flatulence', 'quality', 'process', 'obsessive', 'Treatment', 'tremor', 'checking', 'Thought', 'Rituals', 'symptom', 'Medication', 'behavior', 'Food', 'OCD']
['disgust', 'checking', 'Thought', 'intrusive thought', 'theme', 'OCD', 'guilt']
['rumination', 'Thought', 'shock', 'OCD']
['urge', 'Thought', 'Rituals', 'OCD']
['Suicidal', 'Thought', 'Rituals', 'OCD', 'guilt']
['anxiety', 'hope', 'Thought', 'Rituals', 'Medication', 'OCD', 'guilt']
['violent thought', 'anxiety', 'Thought', 'spike', 'OCD', 'guilt']
['OCD', 'site', 'depression', 'anger', 'fear', 'theme', 'Suicidal']
['shaking', 'rumination', 'anxiety', 'depression', 'Thought', 'OCD']
['fear', 'spike', 'anxiety', 'OCD']
['washing hands', 'checking', 'Rituals', 'toilet', 'OCD']
['Thought', 'spike', 'hope', 'OCD']
['theme']
['anxiety', 'OCD', 'Thought', 'theme', 'hope']
['spike']
['Thought', 'ironing', 'OCD', 'washing hands']
['hallucination', 'Thought', 'Rituals', 'OCD', 'weakness']
['talking', 'site', 'Thought', 'spike', 'OCD']
['Thought', 'anxiety', 'spike']
['Thought', 'symptom', 'theme', 'Medication', 'OCD']
['intrusion', 'theme', 'OCD']
['theme', 'OCD']
['insomnia', 'spike', 'Medication', 'OCD']
['fear', 'Thought', 'Rituals', 'insomnia', 'tiredness', 'OCD']
['anxiety', 'OCD', 'interest', 'fear', 'Thought', 'joy', 'theme', 'hope']
['outside', 'disease', 'washing hands', 'OCD', 'object', 'fall', 'fear', 'writing', 'toilet', 'shame', 'bathroom', 'hope']
['talking', 'OCD', 'Thought', 'Rituals', 'hope']
['spike', 'anxiety', 'OCD', 'guilt']
['rumination', 'anxiety', 'site', 'shock', 'OCD']
['theme', 'OCD']
['outside', 'washing hands', 'site', 'OCD', 'checking', 'toilet', 'hope']
['Thought', 'theme', 'OCD']
['Thought', 'Rituals', 'OCD']
['anxiety', 'theme', 'depression', 'joy', 'happiness', 'OCD']
['anxiety', 'obsessive', 'fall', 'Thought', 'Rituals', 'disgust']
['intrusion', 'depression', 'Bullying', 'checking', 'Thought', 'spike', 'OCD']
['rumination', 'anxiety', 'obsessive', 'depression', 'Thought', 'symptom', 'Medication', 'OCD']
['OCD', 'Thought', 'checking', 'theme', 'hope']
['obsessive', 'site', 'Thought', 'Rituals', 'OCD']
['Thought', 'spike', 'anxiety', 'OCD']
['surprise', 'napping', 'hope', 'OCD', 'site', 'obsessive', 'Thought', 'joy', 'theme', 'despair']
['flushing', 'constipation', 'anxiety', 'lethargy', 'sweating', 'excessive', 'OCD']
['anxiety', 'obsessive', 'depression', 'Anxiety disorder', 'Rituals', 'tiredness', 'OCD']
['theme']
['OCD', 'checking', 'Rituals', 'toilet', 'excessive', 'hope']
['rumination', 'Thought', 'intrusive thought', 'anxiety']
['theme', 'anxiety', 'OCD']
['Thought', 'excessive']
['spike', 'OCD', 'Treatment']
['OCD', 'site', 'fear', 'excessive', 'hope']
['Rituals', 'OCD']
['rumination', 'OCD']
['obsessive', 'fear', 'severe ocd', 'joy', 'Rituals', 'Thought', 'bathroom', 'OCD', 'guilt']
['rumination', 'urge', 'anger', 'fear', 'checking', 'Rituals', 'Compulsive behavior', 'theme', 'OCD']
['Rituals', 'Food', 'OCD']
['rumination', 'outside', 'loss of appetite', 'Food', 'anorexia', 'disgust', 'fear', 'Thought', 'vomiting', 'OCD']
['hope', 'Bullying', 'Thought', 'excessive', 'shame', 'OCD']
['obsessive', 'washing hands', 'checking', 'joy', 'Thought', 'OCD']
['symptom', 'OCD', 'shame', 'washing hands']
['outside', 'anxiety', 'obsessive', 'site', 'bedroom', 'writing', 'Thought', 'Rituals', 'shame', 'bathroom', 'OCD']
['urge', 'anxiety', 'sensation', 'OCD', 'anger', 'Thought', 'Rituals', 'theme', 'hope']
['open door', 'urge', 'washing hands', 'toilet', 'Medication', 'OCD']
['Thought', 'theme', 'OCD']
['Treatment', 'fear', 'spike', 'behavior', 'Activity', 'OCD']
['fear', 'theme', 'OCD', 'irrational']
['Thought', 'spike', 'symptom', 'Medication', 'OCD']
['fear', 'Thought', 'excessive', 'shame', 'OCD']
['Severe domestic', 'spike']
['rumination', 'OCD']
['outside', 'Rituals', 'OCD', 'washing hands']
['Activity', 'OCD', 'washing hands']
['OCD', 'fear', 'Thought', 'Rituals', 'despair']
['rumination', 'despair', 'theme', 'Thought', 'irrational', 'compassion', 'OCD', 'guilt']
['spike', 'OCD']
['urge', 'sexual urge', 'site', 'shock', 'sweaty', 'office', 'anger', 'fear', 'Thought', 'spike', 'unknown', 'OCD']
['Thought', 'Rituals']
['severe ocd', 'Rituals', 'OCD']
['irritation', 'excessive', 'embarrassment', 'Food', 'OCD', 'sms']
['talking', 'fall', 'Thought', 'excessive', 'OCD']
['fear', 'Thought', 'anxiety', 'spike']
['symptom', 'spike', 'OCD']
['guilt', 'theme', 'OCD', 'interest']
['anxiety', 'fear', 'Thought', 'intrusive thought', 'spike', 'OCD']
['fear', 'Thought', 'serving', 'theme', 'OCD', 'guilt']
['surprise', 'anxiety', 'site', 'fear', 'Thought', 'spike', 'OCD']
['urge', 'site', 'spike', 'symptom', 'sensation', 'OCD']
['hope', 'Thought', 'spike', 'feeling good', 'happiness', 'OCD', 'guilt']
['feeling bad', 'disease', 'excessive', 'OCD']
['theme', 'OCD']
['theme', 'OCD']
['theme']
['rumination', 'OCD', 'Thought', 'intrusive thought', 'anticipation', 'theme', 'hope']
['urge', 'Rituals', 'OCD']
['rumination', 'anxiety', 'depression', 'Treatment', 'interest', 'disgust', 'Thought', 'checking', 'rash', 'fear', 'symptom', 'OCD', 'guilt']
['outside', 'OCD', 'electrical appliance', 'bedroom', 'depression', 'office', 'email', 'wasting', 'checking', 'writing', 'Rituals', 'fear', 'object', 'shame', 'serving', 'Thought', 'bathroom', 'Suicidal']
['urge', 'eczema', 'OCD', 'site', 'object', 'writing', 'Thought', 'Rituals', 'shame', 'bathroom', 'itching']
['checking', 'OCD', 'washing hands']
['theme', 'hope', 'OCD']
['checking', 'Rituals', 'Thought', 'symptom', 'OCD']
['hope', 'Food', 'OCD', 'washing hands']
['excessive', 'OCD']
['shaking', 'surprise', 'washing hands', 'site', 'object', 'rash', 'checking', 'excessive', 'symptom', 'OCD']
['outside', 'kitchen', 'OCD', 'fear', 'Thought', 'Rituals', 'symptom', 'itching', 'guilt']
['urge', 'anxiety', 'OCD', 'Thought', 'spike', 'sensation', 'Medication', 'hope']
['theme', 'OCD']
['theme', 'anxiety', 'OCD']
['talking', 'site', 'shame', 'theme', 'OCD']
['Thought', 'theme', 'OCD']
['Rituals', 'OCD', 'Treatment']
['anxiety', 'OCD', 'interest', 'fear', 'Thought', 'joy', 'theme', 'hope']
['outside', 'anxiety', 'Thought', 'spike', 'OCD']
['Thought', 'Rituals']
['rumination', 'Thought', 'OCD']
['process', 'Treatment', 'Thought', 'Rituals', 'Medication', 'OCD']
['rumination', 'Thought']
['fear', 'Rituals', 'joy', 'Medication', 'OCD']
['Thought', 'Rituals', 'OCD']
['fall', 'Thought', 'Rituals', 'symptom', 'Medication', 'OCD']
['disease', 'obsessive', 'Employment', 'fear', 'Thought', 'irrational', 'behavior', 'dizziness', 'theme', 'OCD']
['theme', 'anxiety']
['urge', 'talking', 'disease', 'washing hands', 'OCD', 'anger', 'writing', 'Thought', 'hope']
['rumination', 'depression', 'Thought', 'OCD', 'guilt']
['anxiety', 'OCD', 'bedroom', 'depression', 'fear', 'checking', 'Rituals', 'Thought', 'hope']
['fear', 'open door', 'OCD', 'washing hands']
['depression', 'interest', 'Treatment', 'fear', 'feeling bad', 'disgust', 'symptom', 'theme', 'OCD', 'guilt']
['outside', 'disease', 'bleeding', 'kitchen', 'Severe domestic', 'Rituals', 'OCD']
['talking', 'anger', 'Thought', 'Rituals', 'shame', 'OCD']
['disease', 'fear', 'Thought', 'spike', 'OCD']
['talking', 'obsessive', 'Treatment', 'fear', 'shame', 'grief', 'embarrassment', 'theme', 'OCD', 'miscarriage']
['rumination', 'anxiety', 'Thought', 'joy', 'hope']
['process', 'excessive']
['regret', 'rumination', 'Thought']
['fall', 'spike', 'OCD']
['bathroom', 'Rituals', 'spike', 'OCD']
['Thought', 'spike', 'OCD']
['Thought', 'theme', 'OCD']
['rumination', 'Medication']
['rumination', 'exhaustion', 'Thought', 'joy', 'OCD']
['fear', 'Thought', 'Rituals', 'excessive', 'Food', 'OCD']
['talking', 'washing hands', 'Thought', 'Rituals', 'OCD']
['rumination', 'obsessive', 'OCD', 'fear', 'Thought', 'happiness', 'hope']
['fear', 'overweight', 'spike', 'hope']
['anxiety', 'fall', 'Thought', 'theme', 'OCD']
['process', 'Thought', 'spike', 'OCD', 'guilt']
['rumination', 'OCD', 'fall', 'fear', 'spike', 'hope', 'guilt']
['Thought', 'Rituals', 'hallway', 'OCD']
['Thought', 'Rituals', 'OCD']
['Rituals', 'OCD']
['Rituals', 'hope', 'OCD']
['Thought', 'theme', 'shame', 'guilt']
['checking', 'toilet', 'washing hands']
['Thought', 'Rituals', 'depression', 'OCD']
['talking', 'OCD', 'Thought', 'Rituals', 'hope']
['talking', 'kitchen', 'washing hands', 'drop', 'Thought', 'symptom', 'happiness', 'OCD', 'guilt']
['rumination', 'OCD', 'writing', 'Thought', 'hope']
['spike', 'depression', 'OCD']
['anxiety', 'OCD', 'drop', 'Thought', 'Rituals', 'sweating', 'hope']
['Rituals', 'OCD']
['rumination', 'anxiety', 'OCD', 'Thought', 'intrusive thought', 'hope']
['washing hands']
['Thought', 'theme', 'OCD']
['intrusion', 'Suicidal thoughts', 'anxiety', 'hope', 'OCD', 'Thought', 'spike', 'theme', 'Medication', 'Suicidal']
['anxiety', 'washing hands', 'site', 'bedroom', 'fear', 'Thought', 'toilet', 'OCD']
['theme']
['fear', 'theme', 'OCD', 'guilt']
['talking', 'OCD', 'depression', 'Thought', 'spike', 'hope']
['talking', 'Treatment', 'email', 'fall', 'office', 'Thought', 'theme', 'OCD']
['anxiety', 'OCD', 'Thought', 'spike', 'hope']
['Thought', 'talking', 'theme', 'OCD']
['washing hands', 'interest', 'email', 'fear', 'Medication', 'OCD']
['OCD', 'washing hands']
['Thought', 'theme', 'OCD']
['jealousy', 'Thought', 'Rituals', 'OCD']
['disease', 'washing hands', 'office', 'Treatment', 'fear', 'OCD']
['fear', 'Rituals', 'OCD']
['Thought', 'spike', 'despair']
['rumination', 'OCD', 'fall', 'Thought', 'hope']
['Rituals', 'OCD']
['fear', 'spike', 'OCD', 'irrational']
['urge', 'anxiety', 'OCD', 'fall', 'joy', 'spike', 'shame', 'Medication', 'hope', 'guilt']
['hope', 'bedroom', 'Rituals', 'OCD', 'guilt']
['theme', 'OCD']
['anxiety', 'site', 'interest', 'Thought', 'spike', 'Medication', 'OCD']
['anxiety', 'nausea', 'OCD', 'hallucination', 'depression', 'fear', 'Thought', 'sweating', 'theme', 'hope']
['anger', 'fear', 'Thought', 'feeling good', 'theme', 'OCD']
['anxiety', 'site', 'Treatment', 'Rituals', 'Medication']
['spike', 'OCD']
['Thought', 'spike', 'anxiety', 'OCD']
['urge', 'rash', 'Thought', 'writing', 'theme', 'OCD', 'guilt']
['Thought', 'Rituals', 'OCD']
['social media', 'theme', 'anxiety']
['obsessive', 'checking', 'joy', 'Thought', 'excessive', 'Medication', 'hope']
['shaking', 'OCD', 'anger', 'Thought', 'Rituals', 'hope']
['fear', 'spike', 'OCD', 'interest']
['shaking', 'rash', 'checking', 'spike']
['boil', 'kitchen', 'Thought', 'Rituals', 'Medication', 'OCD']
['theme', 'OCD']
['obsessive', 'anxiety', 'Rituals', 'Medication', 'OCD']
['surprise', 'washing hands', 'Rituals', 'joy', 'excessive', 'OCD']
['Thought', 'spike', 'OCD']
['anger', 'spike', 'OCD']
['obsessive', 'OCD', 'interest', 'Thought', 'Rituals', 'Medication', 'hope']
['intrusion', 'anxiety', 'OCD', 'site', 'fear', 'Thought', 'Rituals', 'hope']
['spike']
['spike', 'anxiety', 'hope', 'OCD']
['fear', 'Thought', 'Rituals', 'OCD']
['shaking', 'rumination', 'drop', 'Thought', 'OCD', 'guilt']
['Thought', 'spike']
['Thought', 'joy', 'spike']
['quality', 'writing', 'Thought', 'Rituals', 'Activity', 'OCD']
['joy', 'theme', 'anticipation']
['bedroom', 'Thought', 'joy', 'theme', 'OCD']
['urge', 'OCD', 'email', 'fall', 'Thought', 'excessive', 'Food', 'hope']
['urge', 'role', 'obsessive', 'excessive', 'drinking alcohol', 'guilt']
['anxiety', 'OCD', 'fear', 'theme', 'hope']
['anxiety', 'feeling bad', 'joy', 'spike', 'OCD']
['drop', 'interest', 'spike', 'symptom', 'OCD']
['rumination']
['outside', 'obsessive', 'interest', 'Thought', 'joy', 'excessive']
['Thought', 'spike', 'OCD']
['urge', 'interest', 'fall', 'fear', 'Thought', 'Rituals', 'joy', 'OCD', 'guilt']
['theme', 'OCD']
['OCD', 'fear', 'writing', 'Thought', 'spike', 'hope']
['talking', 'process', 'OCD', 'site', 'fear', 'writing', 'Thought', 'spike', 'Food', 'hope']
['Thought', 'Rituals', 'getting dressed', 'office']
['washing hands', 'drop', 'Treatment', 'Rituals', 'bathroom', 'OCD']
['process', 'bedroom', 'Thought', 'Rituals', 'intrusive thought', 'OCD']
['anxiety', 'Thought', 'feeling tired', 'fever', 'sweating', 'excessive', 'symptom']
['rumination', 'anxiety', 'process', 'depression', 'Thought', 'Medication', 'OCD']
['depression', 'anxiety', 'excessive']
['Suicidal', 'Suicidal thoughts', 'disgust', 'checking', 'Rituals', 'fall', 'Thought', 'OCD']
['outside', 'process', 'washing hands', 'Thought', 'checking', 'OCD']
['Thought', 'spike']
['garage', 'washing hands', 'shaving', 'wasting', 'checking', 'Rituals', 'symptom', 'Food', 'OCD']
['fear', 'Thought', 'spike', 'theme', 'OCD']
['writing', 'Rituals', 'OCD']
['arthritis', 'Rituals', 'OCD']
['surprise', 'OCD', 'Thought', 'Rituals', 'hope']

